pitaya-api-automation/src/main/resources/pitaya/schema/statistics/monitor.graphql

input MonitorStatusInput {
    #生产时间
    productionDate:Long!
    #生产类型
    createType:Int
    #客户类型
    customerType:Int
    #客户Id
    customerId:Int
}

type MonitorStatusPayload {
    #待生产数量
    toBeProduced:Int
    #生产中数量
    inProduction:Int
    #已完成数量
    completed:Int
}

input PageMonitorInput {
    #生产时间
    productionDate:Long
    #生产类型
    createType:Int
    #客户类型
    customerType:Int
    #客户id
    customerId:Int
    #任务状态 10待生产 20生产中 30已完成
    productionStatus:Int
}

type PageMonitorResult {
    records: [MonitorPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type MonitorPayload {
    #配送地址名称
    customerName:String
    #仓库
    customerDistributionName:String
    #状态
    taskStatus:Int
    #状态名称
    taskStatusName:String
    #生产类型
    createType:Int
    #生产类型名称
    createTypeName:String
    productionCommodity:String
    #已生产数控
    completedNum:BigDecimal
    #计划生产数量
    expectNum:BigDecimal
    #组长
    leaderName:String
    #生产线
    line:Int
    #用时
    workTime:Long
    #任务id
    taskId:ID
    #正式工人数
    numberActual:Int
    #临时工人数
    tempWorkerQuantity:Int
    #商品数量
    commodityNum:Int
    #商品名称
    commodityName:String
    #负责人
    createUserName:String
    productionCommodityPayload:[ProductionCommodityPayload]
    """
    领料情况
    """
    pickDetail:[ProductionProcessPayload]
    """
    入库情况
    """
    inStockDetail:[ProductionProcessPayload]
    """
    退料情况
    """
    returnDetail:[ProductionProcessPayload]
    """
    报损情况
    """
    damageDetail:[ProductionProcessPayload]
}

type ProductionProcessPayload {
    """
    商品类型id
    """
    commodityTypeId:Int
    """
    商品类型名称
    """
    commodityTypeName:String
    """
    商品名称
    """
    commodityName:String
    """
    商品sku名称
    """
    commodityTextDescription:[String]
    """
    申请unit数量
    """
    applyUnitQuantity:BigDecimal
    """
    实际unit数量
    """
    actualUnitQuantity:BigDecimal
    """
    unit单位id
    """
    unitType:Int
    """
    unit单位名称
    """
    unitTypeName:String
    """
    实际total数量
    """
    actualTotalQuantity:BigDecimal
    """
    申请total数量
    """
    applyTotalQuantity:BigDecimal
    """
    total单位id
    """
    totalType:Int
    """
    total单位名称
    """
    totalTypeName:String
}

type ProductionCommodityPayload {
    #商品类型
    commodityType:Int
    #商品类型
    commodityTypeName:String
    #商品名称
    commodityName:String
    #规格
    commoditySpecOptionName:String
    #预估销量
    planQuantity:Int
    #已生产数量
    completedNum:BigDecimal
    #计划生产数量
    expectNum:BigDecimal
}

input MonitorDetailInput {
    taskId:ID
}

extend type Query {
    #各状态数量
    monitorStatusOption(input:MonitorStatusInput):MonitorStatusPayload
    #分页查询
    pageMonitor(input:PageMonitorInput,page:Page):PageMonitorResult
    #详情
    getMonitorDetail(input:MonitorDetailInput):MonitorPayload
}