pitaya-api-automation/src/main/resources/pitaya/schema/production/inorder/otherInOrder.graphql

extend type Mutation {
    #新增其他入库 返回inOrderId
    createOtherInOrder(createOtherInOrderInput:CreateOtherInOrderInput):ID
    #提交库管
    submitOtherInOrder(inOrderId:ID!):ID
    #修改其他入库订单
    modifyOtherInOrder(modifyOtherInOrderInput:ModifyOtherInOrderInput):Boolean
    #取消其他入库订单
    cancelOtherInOrder(cancelOtherInOrderInput:CancelOtherInOrderInput):Boolean
}


extend type Query {
    #查询其他入库订单
    pageOtherInOrder(pageOtherInOrderInput:PageOtherInOrderInput,page:Page):PageOtherInOrderPayload
}

#分页对象
type PageOtherInOrderPayload{
    #其他入库订单列表
    records:[OtherInOrderPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type OtherInOrderPayload{
    #入库订单Id
    inOrderId:ID
    #入库类型
    inOrderTypeId:Int
    #入库类型名称（原料其他入库、辅料其他入库）
    inOrderTypeName:String
    #入库单号
    inOrderCode:String
    #商品类型Id
    commodityTypeId:Int
    #商品类型名称（原料、辅料）
    commodityTypeName:String
    #客户类型Id
    customerTypeId:Int
    #客户类型名称
    customerTypeName:String
    #客户Id
    customerId:Int
    #客户名称
    customerName:String
    #入库状态Id '入库订单状态，默认待提交，10：待提交、20：待入库、30：部分入库、40：已完成、50：已取消';
    inOrderStatus:Int
    #入库状态
    inOrderStatusName:String
    #仓库Id
    warehouseId:ID
    #仓库名称
    warehouseName:String
    #供应商Id
    supplierId:Int
    #供应商名称
    supplierName:String
    #创建人员
    createUserName:String
    #创建时间
    createTime:Long
    #订单备注
    inOrderDescription:String
    #驳回（取消）原因
    errorDescription:String
    #总价合计
    totalPrice:BigDecimal
    #商品信息
    commodities:[OtherInOrderItemPayload]
    # 创建人员Id
    createBy:Int
}

type OtherInOrderItemPayload{
    #SPUId
    commodityId:Int
    #SPU名称
    commodityName:String
    #商品skuID
    commoditySkuId:Int
    #商品规格选项Id
    commoditySpecOptionId:[Int]
    #规格选项
    skuTextDescription:[String]
    #小单位数量
    unitQuantity:BigDecimal
    #小单位类型
    unitType:Int
    #小单位类型名称
    unitTypeName:String
    #副单位数量
    totalQuantity:BigDecimal
    #副单位类型
    totalType:Int
    #副单位类型名称
    totalTypeName:String
    #单价
    unitPrice:BigDecimal
    #单价单位Id
    unitPriceType:Int
    #单价单位名称
    unitPriceTypeName:String
    #总价
    totalPrice:BigDecimal
}

#其他入库列表条件
input PageOtherInOrderInput{
    #订单起始时间
    startTime:Long
    #订单结束时间
    endTime:Long
    #入库类型
    inOrderTypeId:Int
    #订单状态（10全部，20待提交，30待入库 ，40已完成，50已取消）
    orderStatus:Int
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
    commodityTypeId:Int
}
#新增其他入库信息
input CreateOtherInOrderInput{
    #入库类型
    inOrderTypeId:Int!
    #商品类型Id
    commodityTypeId:Int!
    #仓库名称
    warehouseId:ID!
    #供应商Id
    supplierId:Int
    #客户类型Id
    customerTypeId:Int
    #客户Id
    customerId:Int
    #订单备注
    inOrderDescription:String
    #商品信息
    commodities:[CreateOtherOrderItemInput]!
}
input ModifyOtherInOrderInput{
    #入库订单Id
    inOrderId:ID!
    #仓库名称
    warehouseId:ID!
    #供应商Id
    supplierId:Int
    #客户类型Id
    customerTypeId:Int
    #客户Id
    customerId:Int
    #订单备注
    inOrderDescription:String
    #商品信息
    commodities:[CreateOtherOrderItemInput]!
}
input CreateOtherOrderItemInput{
    #商品skuID
    commoditySkuId:Int!
    #小单位数量
    unitQuantity:BigDecimal!
    #副单位数量
    totalQuantity:BigDecimal
    #单价
    unitPrice:BigDecimal
    #单价单位类型
    unitPriceType:Int
    #总价
    totalPrice:BigDecimal
}

input CancelOtherInOrderInput{
    inOrderId:ID!
    inOrderDescription:String!
}