pitaya-api-automation/src/main/resources/pitaya/schema/production/inorder/purchaseOrder.graphql

extend type Query {
    #查询采购订单
    purchaseList(listCondition:PurchaseListFilter,page:Page):PurchasePageResultPayload
    #查询采购订单详情
    purchaseDetail(inOrderId:ID!):PurchaseOrderPayload
    #查询采购订单不同状态记录条数
    countPurchase(countPurchaseFilter:CountPurchaseFilter):CountPurchasePayload
}

extend type Mutation {
    #新增采购 返回inOrderId
    insertPurchase(purchaseOrderInsert:PurchaseOrderInsertInput):ID
    #提交库管
    submitPurchase(inOrderId:ID!):ID
    #修改采购订单
    modifyPurchase(purchaseOrderUpdate:PurchaseOrderUpdateInput):Boolean
    #取消采购订单
    cancelPurchase(cancelpurchase:CancelInOrderInput):Boolean
}
#记录条数
type CountPurchasePayload{
    #待提交记录条数
    toSubmit:Long
    #待入库记录条数
    toInbound:Long
    #已完成记录条数
    finished:Long
    #已取消记录条数
    canceled:Long
}


#分页对象
type PurchasePageResultPayload{
    #采购订单列表
    records:[PurchaseOrderPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type PurchaseOrderPayload{
    #入库订单Id
    inOrderId:ID
    #入库类型
    inOrderTypeId:Int
    #入库类型名称（原料采购、辅料采购）
    inOrderTypeName:String
    #入库单号
    inOrderCode:String
    #商品类型Id
    commodityTypeId:Int
    #商品类型名称（原料、辅料）
    commodityTypeName:String
    #客户类型Id
    customerTypeId:Int
    #客户类型名称
    customerTypeName:String
    #客户Id
    customerId:Int
    #客户名称
    customerName:String
    #入库状态Id '入库订单状态，默认待提交，10：待提交、20：待入库、30：部分入库、40：已完成、50：已取消';
    inOrderStatus:Int
    #入库状态
    inOrderStatusName:String
    #仓库Id
    warehouseId:ID
    #仓库名称
    warehouseName:String
    #供应商Id
    supplierId:Int
    #供应商名称
    supplierName:String
    #创建人员
    createUserName:String
    #创建时间
    createTime:Long
    #订单备注
    inOrderDescription:String
    #驳回（取消）原因
    errorDescription:String
    #总价合计
    totalPrice:BigDecimal
    #商品信息
    commodities:[PurchaseOrderItemPayload]
    #销售订单ID
    outOrderId:ID
    #销售单号v1.6
    saleOrderCode:String
    #预估运费
    deliveryFee:BigDecimal
    #实际运费v1.7
    realDeliveryFee:BigDecimal  @deprecated(reason: "当前字段已被弃用")
    #是否能进行退货操作v1.7
    canReturn:Boolean
    #调拨组织Id v2.0
    transferOrganizationId:Int
    #调拨组织名字 v2.0
    transferOrganizationName:String
    #操作人联系电话 v2.0
    createUserPhone:String
    #调拨类型 v2.0
    transferType:Int
    #调拨ID v2.0
    transferId:ID
    organizationId:Int
    organizationName:String
}

type PurchaseOrderItemPayload{
    #SPUId
    commodityId:Int
    #SPU名称
    commodityName:String
    #商品skuID
    commoditySkuId:Int
    #商品规格选项Id
    commoditySpecOptionId:[Int]
    #规格选项
    skuTextDescription:[String]
    #小单位数量
    unitQuantity:BigDecimal
    #小单位类型
    unitType:Int
    #小单位类型名称
    unitTypeName:String
    #副单位数量
    totalQuantity:BigDecimal
    #副单位类型
    totalType:Int
    #副单位类型名称
    totalTypeName:String
    #单价
    unitPrice:BigDecimal
    #单价单位Id
    unitPriceType:Int
    #单价单位名称
    unitPriceTypeName:String
    #总价
    totalPrice:BigDecimal
    #销售数量副单位
    saleTotalQuantity:BigDecimal
    #销售数量基本单位
    saleUnitQuantity:BigDecimal
    #销售数量副单位
    saleTotalPrice:BigDecimal
    #副单位与基本单位关系转换
    conversion:BigDecimal
    #v1.7 已入库量副单位
    inBoundTotalQuantity:BigDecimal
    #v1.7 已入库量基本单位
    inBoundUnitQuantity:BigDecimal
}

#采购记录条数
input CountPurchaseFilter{
    #订单起始时间
    startTime:Long!
    #订单结束时间
    endTime:Long!
    #入库类型
    inOrderTypeId:Int!
    #商品类型
    commodityTypeId:Int
}

#采购列表条件
input PurchaseListFilter{
    #订单起始时间
    startTime:Long
    #订单结束时间
    endTime:Long
    #入库类型
    inOrderTypeId:Int
    #订单状态（10全部，20待提交，30待入库 ，40已完成，50已取消）
    orderStatus:Int
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
}
#新增采购信息
input PurchaseOrderInsertInput{
    #入库类型
    inOrderTypeId:Int!
    #商品类型Id
    commodityTypeId:Int!
    #仓库名称
    warehouseId:ID!
    #供应商Id
    supplierId:Int!
    #客户类型Id
    customerTypeId:Int
    #客户Id
    customerId:Int
    #订单备注
    inOrderDescription:String
    #商品信息
    commodities:[PurchaseOrderItemInsertInput]!
    #预估运费
    deliveryFee:BigDecimal
}
input PurchaseOrderUpdateInput{
    #入库订单Id
    inOrderId:ID!
    #仓库名称
    warehouseId:ID!
    #供应商Id
    supplierId:Int!
    #客户类型Id
    customerTypeId:Int
    #客户Id
    customerId:Int
    #订单备注
    inOrderDescription:String
    #商品信息
    commodities:[PurchaseOrderItemInsertInput]!
    #预估运费
    deliveryFee:BigDecimal
}
input PurchaseOrderItemInsertInput{
    #商品skuID
    commoditySkuId:Int!
    #小单位数量
    unitQuantity:BigDecimal!
    #副单位数量
    totalQuantity:BigDecimal
    #单价
    unitPrice:BigDecimal!
    #单价单位类型
    unitPriceType:Int!
    #总价
    totalPrice:BigDecimal!
}
