pitaya-api-automation/src/main/resources/pitaya/schema/production/inorder/saleReturn.graphql

extend type Mutation {
    #新增销售退货
    createSaleReturn(saleReturnInsertInput:SaleReturnInsertInput):ID
    #修改销售退货
    updateSaleReturn(saleReturnUpdateInput:SaleReturnUpdateInput):Boolean
}
extend type Query {
    #销售退货选择商品
    listSaleReturnCommodities(saleReturnInput:SaleReturnInput):[OutOrderItemPayload]
    #查询销售退货订单列表
    pageSaleReturn(pageSaleReturnInput:PageSaleReturnInput,page:Page):PurchasePageResultPayload
    #查询销售退货订单不同状态记录条数
    countSaleReturn(countSaleReturnInput:CountSaleReturnInput):CountPurchasePayload
    #销售退货入库记录
    inboundRecords(outOrderId:ID!):[InboundListPayload]
}

input SaleReturnInput{
    #销售订单Id
    outOrderId:ID!
}


#采购列表条件
input PageSaleReturnInput{
    #退货时间
    createTime:Long
    #入库类型
    inOrderTypeId:Int!
    #订单状态（10全部，20待提交，30待入库 ，40已完成，50已取消）
    orderStatus:Int
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
}

#采购列表条件
input CountSaleReturnInput{
    #退货时间
    createTime:Long!
    #入库类型
    inOrderTypeId:Int!
}

input SaleReturnInsertInput{
    outOrderId:ID!
    remark:String
    commodities:[SaleReturnItemPayload]!
}

input SaleReturnUpdateInput{
    inOrderId:ID!
    remark:String
    commodities:[SaleReturnItemPayload]!
}

input SaleReturnItemPayload{
    #skuId
    skuId:Int!
    #退货数量副单位
    returnTotalQuantity:BigDecimal!
    #退货数量基本单位
    returnUnitQuantity:BigDecimal!
}
