pitaya-api-automation/src/main/resources/pitaya/schema/base/store/storehouse.graphqls

#仓库列表下拉
type WarehousePayload {
    warehouseId:ID
    warehouseName: String
    address:String
    houseNumber:String
    remark:String
}

input WarehouseInput{
    warehouseId:ID
    warehouseName: String!
    houseNumber:String
    address:String!
    remark:String
}

extend type Query {
    listWarehouse: [WarehousePayload]
    userWarehouse:[WarehousePayload]
    warehouse(warehouseId:ID!):WarehousePayload
}

extend type Mutation {
    insertWarehouse(warehouseInput:WarehouseInput!):ID
    updateWarehouse(warehouseInput:WarehouseInput!):ID
    deleteWarehouse(warehouseId:ID!):ID
}

