pitaya-api-automation/src/main/resources/pitaya/schema/plan/plan.graphqls

#生产计划实体
type ProductionPlanPayload {
    #计划id
    planId:ID
    #计划单号
    planCode: String
    #计划状态
    planStatus: Int
    #计划状态名称
    planStatusName: String
    #出库单号
    outOrderId:ID
    #产品种类数量
    categorySum: Int
    #客户id
    customerId: Int
    #客户名称
    customerName: String
    #客户配送地址id
    customerDistributionId:Int
    #客户配送地址名称
    customerDistributionName:String
    #仓库id
    warehouseId:ID
    #仓库名称
    warehouseName: String
    #分公司id
    organizationId: Int
    #分公司名称
    organizationName: String
    #生产日期
    planDate: Long
    #计划开始时间
    planStartTime: Long
    #计划结束时间
    planEndTime: Long
    #备注
    planDescription: String
    #创建时间
    createTime: Long
    #创建人id
    createBy: Int
    #创建人名称
    createUserName: String
    #更新时间
    updateTime: Long
    #更新人id
    updateBy: Int
    #总期望数
    expectNumSum: BigDecimal
    #总完成数
    completedNumSum: BigDecimal
    #创建类型
    createType: Int
    #创建类型名称
    createTypeName: String
    #销售变更提示,0 没有通知  10 通知未读  20 通知已处理  30 通知已忽略
    saleChangeNotice: Int
    #商品类型
    commodityType: Int
    """取消生产"""
    saleCancelCount: Int
    """计划任务暂停数"""
    taskPauses:Int
}

#生产计划详情
type ProductionPlanDetailPayload {
    #计划id
    planId:ID
    #订单号
    planCode: String
    #销售单号
    outOrderId:ID
    #任务状态ID
    planStatus: Int
    #任务状态名称
    planStatusName: String
    customerType: Int
    #客户所属id
    customerId: Int
    #客户所属名称
    customerName: String
    #客户配送地址id
    customerDistributionId:Int
    #客户配送地址名称
    customerDistributionName:String
    #仓库id
    warehouseId:ID
    #仓库名称
    warehouseName: String
    #生产日期
    planDate: Long
    #计划开始时间
    planStartTime: Long
    #计划结束时间
    planEndTime: Long
    #备注
    planDescription: String
    #生产计划日志备注
    planLogDescription: String
    #成品销售创建计划:10 手动创建计划:20
    createType: Int
    #创建类型名称
    createTypeName: String
    #商品类型
    commodityType: Int
    #商品类型名称
    commodityTypeName: String
    #创建时间
    createTime: Long
    #创建人
    createBy: Int
    #创建人名称
    createUserName: String
    #计划任务信息
    task: [TaskPayload]
}

#分页对象
type PlanPageResult {
    records: [ProductionPlanPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}


#生产计划查询入参
input PlanQueryInput {
    #模糊查询
    param: String
    #列表头筛选
    #日期
    planDate: Long
    #状态
    planStatus: Int
}

#创建生产计划信息入参
input PlanInfoInput {
    #商品类型
    commodityType: Int!
    #客户类型
    customerType: Int
    #客户id
    customerId: Int!
    #仓库id
    warehouseId:ID!
    #生产开始日期
    planStartTime: Long!
    #生产结束日期
    planEndTime: Long!
    #备注
    planDescription: String
    #客户配送地址
    customerDistributionId: Int
    #计划任务信息
    task: [TaskInsertInput]!
}

input PlanTaskInput {
    planId:ID!
    #计划任务信息
    task: [TaskInput]!
}

input PlanBaseInfoInput {
    #计划id
    planId:ID!
    #计划开始时间
    planStartTime: Long!
    #计划结束时间
    planEndTime: Long!
    #备注
    planDescription: String
}

input PlanTaskInfoInput {
    #变更id
    changeId:ID
    #生产任务id
    taskId:ID!
    #生产计划id
    planId:ID!
    #生产组长id
    leaderId: Int!
    #生产组长名称
    leaderName: String!
    #生产线
    line: Int!
    #商品信息
    commodities:[CommodityInput]!
}


#取消生产计划入参
input CancelPlanInput {
    #计划id
    planId:ID!
    #计划文字描述
    planLogDescription: String
}

#生产计划操作日志
type ProductionPlanLogPayLoad {
    #生产计划日志id
    planLogId:ID
    #生产计划id
    planId:ID
    #日志操作类型
    planLogType: Int
    #日志操作类型枚举文字
    planLogTypeText: String
    #日志备注
    planLogDescription: String
    #创建时间
    createTime: Long
    #创建人id
    createBy: Int
    #创建人名称
    createUserName: String
}

#生产计划状态下拉（待审核：10 、进行中：20或30 已完成：40）
type ProductionPlanStatus {
    #待审核数量
    pendingReviewNum: Int
    #进行中数量
    processingNum: Int
    #已完成数量
    completedNum: Int
}

input UpdateProductionPlanInput {
    planId:ID!
    planStartTime: Long!
    planEndTime: Long!
    planDescription: String!
    updatePlanTaskInput: [UpdatePlanTaskInput]!
}

type CommoditySkuStockPayload {
    commoditySkuId:Int
    stockUnitQuantity:BigDecimal
    stockTotalQuantity:BigDecimal
}

input CommoditySkuStockInput {
    commoditySkuId:[Int]!
    commodityTypeId:Int!
    warehouseId:ID!
    belongId:Int!
    belongType:Int!
    customerDistributionId:Int!
}

extend type Query {
    #商品库存查询
    getCommodityStock(commoditySkuStockInput:CommoditySkuStockInput):[CommoditySkuStockPayload]
    """生产计划：计划列表"""
    pageProductionPlan(planQueryInput:PlanQueryInput,page:Page):PlanPageResult
    """生产计划：生产计划详情"""
    getProductionPlanDetail(planId:ID):ProductionPlanDetailPayload
    #操作日志列表
    productionPlanLogs(planId:ID):[ProductionPlanLogPayLoad]
    #生产计划状态数量统计
    productionPlanStatusOption(planDate:Long):ProductionPlanStatus
}

extend type Mutation {
    #修改生产计划
    doUpdatePlanInfo(updateProductionPlanInput:UpdateProductionPlanInput):ID
    #发布计划
    doPublishPlan(planId:ID):ID
    #修改生产计划基础信息
    doUpdatePlanBaseInfo(planBaseInfoInput:PlanBaseInfoInput):ID
    #修改生产计划任务信息
    doUpdatePlanTaskInfo(planTaskInfoInput:PlanTaskInfoInput):ID
    #删除生产计划任务
    doDeletePlanTask(taskId:ID):ID
    #新增生产计划任务
    doInsertPlanTask(taskInput:TaskInput):ID
    #取消生产计划
    doCancelPlanStatus(cancelPlanInput:CancelPlanInput):ID

    """生产计划:新增生产计划"""
    doInsertPlan(planInfoInput:PlanInfoInput):ID
    #完成计划
    completePlan(planId:ID):Boolean
    #取消计划
    cancelPlan(planId:ID):Boolean
}




