pitaya-api-automation/src/main/resources/pitaya/schema/plan/planTaskItem.graphqls

#商品入参
input CommodityInput {
    #任务明细id
    taskItemId:ID
    #商品sku id
    commoditySkuId: Int!
    #期望数量
    expectNum: BigDecimal!
}

#商品详情实体
type CommodityDetailPayload {
    #商品名称
    commodityName: String
    #商品规格选项
    commoditySpecOption: [CommoditySpecOptionPayload]
    #期望数量
    expectNum: BigDecimal
}


#
##商品规格实体
#type CommoditySpecPayload {
#    #商品规格id
#    commoditySpecId: Int
#    #商品规格名称
#    commoditySpecName: String
#    #商品规格选项列表
#    commoditySpecOption: [CommoditySpecOptionPayload]
#}

##商品规格选项实体
#type CommoditySpecOptionPayload {
#    #商品规格选项id
#    commoditySpecOptionId: Int
#    #商品规格选项名称
#    commoditySpecOptionName: String
#}


type ProductionTaskCommoditiesPayload {
    #商品id
    commodityId: Int
    #商品名称
    commodityName: String
    #商品sku id
    commoditySkuId: Int
    #规格选项id
    commoditySpecOptionId: [Int]
    #sku文字描述,规格选项文字数组
    skuTextDescription: [String]
}

type CommoditySkuAndUnitPayload {
    commodityName:String
    commoditySkuId: Int
    commoditySpecOptionId: [Int]
    skuTextDescription: [String]
    unitQuantity:BigDecimal
    unitType: Int
    unitTypeName: String
    totalType: Int
    totalTypeName: String
    commodityBomId: Int
}

input UpdateTaskItemInput {
    commoditySkuId: Int!
    expectNum: BigDecimal
}

extend type Query {
    #获取成品销售下的商品列表
    listSaleOrderCommodities(outOrderId:ID):[ProductionTaskCommoditiesPayload]
}
