pitaya-api-automation/src/main/resources/pitaya/schema/saleincome/type/saleIncome.type.graphql

"""
销售收入单
"""
type SaleIncomeOrderPayload implements WarehouseBase & UserBase & CustomerBase & BelongOrgBase{
    """ 收入单ID """
    incomeId:ID
    """ 销售收入单状态 """
    incomeStatus:IncomeStatus
    """ 销售收入单状态名字 """
    incomeStatusName:String
    """ 销售收入单号 """
    incomeCode:String
    """ 来源ID """
    sourceId:ID
    """ 收入单来源类型 """
    sourceType:SaleIncomeSourceType
    """ 收入单来源类型名称 """
    sourceTypeName:String
    """ 仓库Id """
    warehouse:Warehouse
    remark:String
    rejectReason: String
    """ 创建人 """
    user:User
    """" 销售客户 """
    customer:Customer
    createTime:Long
    """ 销售商品信息 """
    commoditiesList:[SaleIncomeOrderItemPayload]
    """ 成本信息 """
    saleCostOrderItems:[SaleCostOrderItemPayload]
    """ 操作日志信息 """
    logs:[SaleIncomeOrderLogPayload]
    """ 销售成本id """
    saleCostOrderId:ID
    """ 金额统计 """
    functionalField:FunctionalField
    totalAmount:BigDecimal
    commodityTypeName: String
    payMode:OutOrderPayModeEnum
    """ 所属组织 """
    belongOrg:Org
}

type FunctionalField {
    saleTotalPrice:BigDecimal
    saleTotalIncome:BigDecimal
    saleTotalCost:BigDecimal
}

type SaleCostOrderItemPayload implements CommodityBase{
    saleCostOrderItemId:ID
    saleCostOrderId:ID
    outOrderItemId:ID
    commodity:CommoditySku
    packagingFee:BigDecimal
    materialFee:BigDecimal
}

"""
销售收入单商品
"""
type SaleIncomeOrderItemPayload implements UnitTypeBase & TotalTypeBase & CommoditySkuBase & PriceTypeBase{
    """ 商品明细ID """
    incomeItemId:ID
    """ 收入单ID """
    incomeId:ID
    """ 商品SKUId """
    commoditySku:CommoditySku
    """ 商品名字 """
    commodityName:String
    """ 商品单位数量 """
    unitQuantity:BigDecimal
    """ 商品单位数量单位 """
    unitType:Unit
    """ 销售金额 """
    saleMoney:BigDecimal
    """ 拍照记录 """
    photosList:[String!]
    outOrderItemId:ID
    salePrice:BigDecimal
    remark:String
    totalQuantity:BigDecimal
    totalType:Unit
    batchId:Int
    batchCode:String
    totalSalePrice:BigDecimal
    priceType:Unit
}

"""
销售收入日志
"""
type SaleIncomeOrderLogPayload implements UserBase{
    """ 销售收入日志ID """
    incomeLogId:ID
    """ 销售收入单ID """
    incomeId:ID
    """ 日志类型 """
    type:SaleIncomeLogType
    """ 日志类型文字 """
    typeText:String
    """ 备注 """
    remark:String
    """ 创建时间 """
    createTime:Long
    """ 用户信息 """
    user:User
}

"""
销售收入状态(10:待提交 15:财务已驳回 20:待业务人员审核 30:待财务人员审核 40:已完成)
"""
enum IncomeStatus{
    """ 未指定的 """
    IncomeStatus_UNSPECIFIED
    """ 待提交 """
    UN_SUBMIT
    """ 财务已驳回 """
    FINANCIAL_REJECT
    """ 待业务人员审核 """
    UN_BUSINESS_AUDIT
    """ 待内勤人员审核 """
    UN_BACK_OFFICE_AUDIT
    """ 待财务人员审核 """
    UN_FINANCIAL_AUDIT
    """ 已完成 """
    FINISHED
    """ 业务人员驳回 """
    BUSINESS_REJECT
    """ 已取消 """
    CANCELED
}

"""
来源类型(10: 次品销售 20: 废旧品销售)
"""
enum SaleIncomeSourceType{
    SaleIncomeSourceType_UNSPECIFIED
    """ 次品销售 """
    DEFECTIVE_SALES
    """ 废旧品销售 """
    SALE_OF_WASTE_PRODUCTS
    """ 成品销售 """
    SALE_PRODUCTS
    """ 原件销售 """
    ORIGINAL_SALE
}

"""
操作类型（10：创建信息 20：提交信息 30：业务审核信息 40：财务审核信息 50：完成信息）
"""
enum SaleIncomeLogType{
    SaleIncomeLogType_UNSPECIFIED
    """ 创建信息 """
    CREATE
    """ 提交信息 """
    SUBMIT
    """ 业务审核信息 """
    BUSINESS_AUDIT
    """ 内勤审核信息 """
    BACK_OFFICE_AUDIT
    """ 财务审核信息 """
    FINANCIAL_AUDIT
    """ 完成信息 """
    FINISHED
    """ 驳回信息 """
    REJECTED
    """ 取消信息 """
    CANCELED
}

type PageSaleIncomeOrderPayload {
    records: [SaleIncomeOrderPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type SaleIncomeOrderStatusStatisticPayload {
    """ 待提交 """
    waitSubmit:Int
    """ 财务人员已驳回 """
    financialReject:Int
    """ 待业务审核 """
    unBusinessAudit:Int
    """ 待内勤人员审核 """
    unBackOfficeAudit:Int
    """ 待财务审核 """
    unFinancialAudit:Int
    """ 已完成 """
    finished:Int
    """ 业务人员已驳回 """
    businessReject:Int
    """ 已取消 """
    canceled:Int
}

type SaleIncomeOrderStatisticPayload {
    orderCount:Int
    auditCount:Int
}

enum IncomeOperation {
    ORDER
    AUDIT
}