pitaya-api-automation/src/main/resources/pitaya/schema/common/common.graphql

type UnitQuantity implements UnitBase{
    """单位"""
    unit:Unit
    """数量"""
    quantity:BigDecimal
}

type Quantity {
    unitQuantity: BigDecimal
    totalQuantity: BigDecimal
}

type SummaryAddressInfo implements AddressInfoBase{
    """地址信息"""
    addressInfo:AddressInfo
}

type SummaryCustomerAddressInfo implements CustomerAddressInfoBase{
    """客户或地址信息"""
    customerAddressInfo:CustomerAddressInfo
}

input CustomerInfo{
    """客户Id"""
    customerId:Int
    """客户类型"""
    customerType:Int
}

input TimeRange{
    """起始时间"""
    startTime:Long
    """截至时间"""
    endTime:Long
}

enum InOrderStatus{
    """10 待提交"""
    TO_BE_SUBMIT
    """20 待入库"""
    TO_BE_ENTER
    """30 部分入库"""
    ENTERING
    """40 已完成"""
    FINISHED
    """50 已取消"""
    CANCELED
}

enum OutOrderStatusEnum{
    """未指定"""
    OUT_ORDER_STATUS_UNSPECIFIED
    """10 待提交"""
    TO_BE_SUBMIT
    """15 待审核"""
    TO_BE_AUDIT
    """16 生产中"""
    IN_PRODUCTION
    """20 待出库"""
    TO_BE_OUT
    """30 部分出库"""
    OUTING
    """35 待接收"""
    TO_BE_RECEIVED
    """40 已完成"""
    FINISHED
    """50 已取消"""
    CANCELED
    """60 已驳回"""
    REJECTED
}