pitaya-api-automation/src/main/resources/pitaya/schema/common/common.graphql

type Org {
    """
    组织id
    """
    orgId:Int
    """
    组织名称
    """
    orgName:String
}

type Warehouse {
    """
    仓库id
    """
    warehouseId:ID
    """
    仓库名称
    """
    warehouseName:String
}

type Unit {
    """
    单位id
    """
    unitId:Int
    """
    单位名称
    """
    unitName:String
}

type UnitQuantity {
    """单位"""
    unit:Unit
    """数量"""
    quantity:BigDecimal
}

type User {
    """
    userid
    """
    userId:Int
    """
    user名称
    """
    userName:String
    """
    电话号码
    """
    phoneNum:String
}

type CommoditySku {
    """
    sku
    """
    commoditySkuId:Int
    """
    sku名称
    """
    commoditySkuName:String
    """
    商品id
    """
    commodityId:Int
    """
    商品名称
    """
    commodityName:String
    """
    规格选项id
    """
    commoditySpecOptionId:[Int]
    """
    规格选项名称
    """
    commoditySpecOptionName:[String]
    """
    商品换算关系
    """
    conversion:BigDecimal
    """
    总计单位类型
    """
    totalType:Unit
    """
    基本单位类型
    """
    unitType:Unit
}

type CommoditySkuStock {
    """商品sku"""
    commoditySku:CommoditySku
    """小单位数量"""
    unit:UnitQuantity
    """大单位数量"""
    total:UnitQuantity
    """单位数量"""
    unitPrice:UnitQuantity
}

type Supplier{
    """
    供应商Id
    """
    supplierId:Int
    """
    供应商名称
    """
    supplierName:String
}

type Customer{
    """
    客户Id
    """
    customerId:Int
    """
    客户名称
    """
    customerName:String
    """
    客户类型
    """
    customerType:Int
}

type StockBatch{
    """
    批次ID
    """
    batchId:ID
    """
    批次号
    """
    batchCode:String
}

type Quantity {
    unitQuantity: BigDecimal
    totalQuantity: BigDecimal
}

type AddressInfo{
    """地址Id"""
    addressId:Int
    """地址名称"""
    addressName:String
    """配送地址"""
    deliveryName:String
    """归属类型"""
    belongType:Int
}

type SummaryAddressInfo{
    """地址信息"""
    addressInfo:AddressInfo
}

input TimeRange{
    """起始时间"""
    startTime:Long
    """截至时间"""
    endTime:Long
}

enum InOrderStatus{
    """10 待提交"""
    TO_BE_SUBMIT
    """20 待入库"""
    TO_BE_ENTER
    """30 部分入库"""
    ENTERING
    """40 已完成"""
    FINISHED
    """50 已取消"""
    CANCELED
}