pitaya-api-automation/src/main/resources/pitaya/schema/cost/returns/api/returnBill.api.graphql

extend type Query {
    """
    采购退货费用单: 退货费用单分页
    """
    pageReturnsBill(pageReturnsBillInput:PageReturnsBillInput,page:Page):PageReturnBillPayload
    """
    采购退货费用单: 退货费用详情
    """
    getReturnsBillDetail (getReturnsBillDetailInput:GetReturnsBillDetailInput):ReturnBillPayload
    """
    聚合费用状态统计: 各类型费用单状态数量查询 通过业务类型+状态去确定数量统计
    """
    statusGroupCount (statusGroupCountInput:StatusGroupCountInput):[StatusGroupCountPayload]
}

extend type Mutation {
    """
    采购退货费用单: 修改货款
    """
    updateReturnsCommodityBill (updateReturnsCommodityBillInput:UpdateReturnsCommodityBillInput):Boolean
    """
    采购退货费用单: 修改运杂
    """
    updateReturnsOtherBill (updateReturnsOtherBillInput:UpdateReturnsOtherBillInput):Boolean
    """
    采购退货费用单: 提交审核
    """
    submitReturnsBill(updateReturnsBillStatusInput:UpdateReturnsBillStatusInput):Boolean
    """
    采购退货费用单: 驳回费用审核订单
    """
    rejectReturnsBill(updateReturnsBillStatusInput:UpdateReturnsBillStatusInput):Boolean
    """
    采购退货费用单: 审核通过
    """
    acceptReturnsBill(updateReturnsBillStatusInput:UpdateReturnsBillStatusInput):Boolean
    """
    采购退货费用单: 修改手工单号
    """
    updateManualCode(input:UpdateManualCodeInput):Boolean
}
input UpdateManualCodeInput{
    """费用单Id"""
    billId:ID!
    """手工单号"""
    manualCode:String!
    """费用类型"""
    type:BillMainTypeEnum!
}

"""采购退货费用单分页查询参数"""
input PageReturnsBillInput {
    """查询开始时间"""
    startTime:Long
    """查询结束时间"""
    endTime:Long
    """
    查询状态
    采购费用管理：待提交[BILL_UN_SUBMITTED],已提交[BILL_BIZ_UN_REVIEWED, BILL_FD_UN_REVIEWED,BILL_FD_CONFIRMED, BILL_COMPLETE]
    采购费用审核：待审核[BILL_BIZ_UN_REVIEWED]，已审核[BILL_FD_UN_REVIEWED,BILL_FD_CONFIRMED, BILL_COMPLETE]
    """
    billStatusList:[BillStatusEnum]!
    """货品类型"""
    commodityType:Int
    """页面类型"""
    pageBillType:PageReturnType!
}

"""获取退货费用单详情req"""
input GetReturnsBillDetailInput {
    """退货单id"""
    returnId:ID!
}

input StatusGroupCountInput {
    """费用单来源类型"""
    billMainTypeList:[BillMainTypeEnum]
}

""" 修改商品req"""
input UpdateReturnsCommodityBillInput {
    """ 退货单id"""
    returnId:ID!
    """ 备注"""
    note:String
    """ 货款明细"""
    updateReturnsCommodityItemReqList:[UpdateCommodityItemInput]
    """手工单号"""
    manualCode:String
}

""" 修改货款明细"""
input UpdateCommodityItemInput {
    """ 货款明细id"""
    itemId:ID!
    """ 单价"""
    unitPrice:BigDecimal!
    """ 小计价格"""
    amount:BigDecimal!
    """ skuID"""
    skuId:Int!
}

""" 修改运杂req"""
input UpdateReturnsOtherBillInput {
    """ 退货单id"""
    returnId:ID!
    """ 运杂"""
    returnsOtherBillReqList:[ReturnsOtherBillInput]!
}

""" 运杂费用"""
input ReturnsOtherBillInput {
    """ 费用项id"""
    costId:ID
    """ 规则id"""
    ruleId:ID
    """ 备注"""
    note:String
    """ 金额"""
    amount:BigDecimal
    """ 具体字段值"""
    data:String
    """ 业务规则扩展id (客户id或者供应商id)"""
    extendId:Int
}

""" 变更调拨费用单状态"""
input UpdateReturnsBillStatusInput {
    """ 退货单ID"""
    returnId:ID!
    """ 驳回原因"""
    refuseNote:String
}
