pitaya-api-automation/src/main/resources/pitaya/schema/commodity/spec.graphqls

input CommoditySpecInput {
    commoditySpecId:Int
    commoditySpecName:String
    commoditySpecOptionList:[CommoditySpecOptionInput]
    commoditySpecSort:Int
}
input CommoditySpecOptionInput {
    commoditySpecOptionId :Int
    commoditySpecOptionName :String
}

input CommodityModifyInput{
    commodityId:Int
    commoditySpecList:[CommoditySpecInput]
}


extend type Query {
    specList(commodityId:Int):[CommoditySpecPayload]
    verifySpecName(specName:String):Boolean
    listCommoditySpecAndOptionByCommodityId(commodityId:Int):[CommoditySpecPayload]
}

extend type Mutation {
    updateSpec(commodityModify:CommodityModifyInput):Int
}
