pitaya-api-automation/src/main/resources/operation/web/schema/production/pitayaCommodity.graphql

#商品管理列表
input PitayaPageCommodityInput {
    #商品类型
    typeId:Int
    #品类id
    categoryId:Int
    #spu名称
    commodityName:String
    #排除商品id
    excludeCommodityIds:[Int]
    #状态
    status:Int
}

type PitayaPageCommodityPayload {
    pageCurrent:Int
    pageSize:Int
    totalRecords:Long
    records:[PitayaListCommodityPayLoad]
}

type PitayaListCommodityPayLoad {
    #商品id
    commodityId:Int
    #商品名称
    commodityName:String
    #商品类型
    commodityTypeId:Int
    #商品类型名称
    commodityTypeName:String
    #品类id
    categoryId:Int
    #品类名称
    categoryName:String
    #品种id
    varietyId:Int
    #品种名称
    varietyName:String
    #产地id
    originId:Int
    #产地名称
    originName:String
    #sku数量
    skuQuantity:Int
    #状态
    status:Int
}
#商品管理列表

#未添加商品列表
input PitayaPageNoCommodityInput {
    #商品类型
    typeId:Int
    #品类
    categoryId:Int
    #品种
    varietyId:Int
    #产地
    originId:Int
}

type PitayaPageNoCommodityPayload {
    pageCurrent:Int
    pageSize:Int
    totalRecords:Long
    records:[PitayaNoCommodityPayload]
}

type PitayaNoCommodityPayload {
    #商品id
    commodityId:Int
    #商品名称
    commodityName:String
    #商品类型名称
    commodityTypeName:String
    #商品类型id
    commodityTypeId:Int
    #商品品类名称
    commodityCategoryName:String
    #商品品种名称
    commodityVarietyName:String
    #商品产地名称
    commodityPlaceOriginName:String
}
#未添加商品列表

#添加商品
input PitayaListCreateCommodityInput {
    createCommodityInput:[PitayaCreateCommodityInput]!
}

input PitayaCreateCommodityInput {
    #商品id
    commodityId:Int!
    #商品类型id
    commodityTypeId:Int!
}
#添加商品

#商品状态变更
input PitayaUpdateCommodityStatusInput {
    status:Int
    commodityId:[Int]
}
#商品状态变更

extend type Query {
    #商品管理列表
    pitayaPageCommodityManage(pageCommodityInput:PitayaPageCommodityInput,page:Page):PitayaPageCommodityPayload
    #品类下拉列表
    pitayaCategoryOption:[Option]
    #商品类型下拉列表
    pitayaCommodityTypeOption:[Option]
    #商品品种下拉列表
    pitayaVarietyOption(categoryId:Int!):[Option]
    #商品产地下拉列表
    pitayaOriginOption (categoryId:Int!):[Option]
    #未添加商品列表
    pitayaPageNoCommodity (pageNoCommodityInput:PitayaPageNoCommodityInput,page:Page):PitayaPageNoCommodityPayload
}

extend type Mutation {
    #添加商品
    pitayaCreateCommodity (createCommodityInput:PitayaListCreateCommodityInput):[Int]
    #商品状态变更
    pitayaUpdateCommodityStatus(updateCommodityStatusInput:PitayaUpdateCommodityStatusInput):[Int]
}