pitaya-api-automation/src/main/resources/pitaya/schema/stock/stock.graphqls

input StockConditionInput{
    #查询参数(商品名称批次号)
    keyword:String
    #仓库id
    warehouseId:ID
    #商品分类 果品 辅料 周转筐
    commodityTypeId:Int!
    #归属类型
    belongType:Int
    #归属id
    belongId:Int
    #具体商品类型(只针对于果品库存的类型需要传入数组参数) 原料 成品 半成品 次品 退货品
    commodityType:[Int]
}

type StockPayload{
    commoditySkuId:Int
    #商品分类
    commodityTypeId:Int
    #商品名称
    commodityName:String
    #批次号
    batchCode:String
    #规格id
    commoditySpecOptionIdList:[Int]
    #规格名称
    specOptionList:[String]
    #库存数量
    unitQuantity:Float
    #库存单位
    unitType:Int
    unitTypeName:String
    #库存总计数量
    totalQuantity:Float
    #总计数量单位
    totalType:Int
    totalTypeName:String
    #归属类型
    belongType:Int
    #归属id
    belongId:Int
    #归属name
    belongName:String
    """
    displayBelongName
    """
    displayBelongName:String
    #仓库名称
    warehouseId:ID
    warehouseName:String
    createTime:Long
    #分类id
    categoryId:Int
    # 在库时间
    inTime:Long
    # 商品状态（10：正常 20：预警 30：呆滞品）
    commodityStatus:Int
}

type StockPageResultPayload{
    records: [StockPayload]
    pageCurrent:Int
    pageSize:Int
    totalRecords:Long
}

extend type Query {
    pageStock(page:Page,stockConditionInput:StockConditionInput):StockPageResultPayload
}
