pitaya-api-automation/src/main/resources/pitaya/schema/stock/stockOutRecord.graphql

extend type Query {
    #出库记录数量
    countOutStockRecord(countOutStockRecordInput:CountOutStockRecordInput):Int
    #查询订单出库记录列表
    outStockRecords(outStockRecordsInput:OutStockRecordsInput):[OutStockRecordPayload]
    outStockRecord(outStockRecordInput:OutStockRecordInput):OutStockRecordPayload
    #出库记录列表（出库记录）
    pageOutStockRecord(pageOutStockRecordInput:PageOutStockRecordInput,page:Page):PageOutOrderRecordPayload
    #出库记录日志
    getOutStockRecordLog(getOutStockRecordLogInput:GetOutStockRecordLogInput):OutStockRecordLogPayload
}

input OutStockRecordsInput{
    outOrderId:ID
}

input CountOutStockRecordInput{
    outOrderId:ID!
}

input OutStockRecordInput{
    outStockRecordId:ID!
}

input PageOutStockRecordInput {
    #出库时间
    outStockTime:Long
    #仓库Id
    warehouseId:Int
    #出库类型Id
    outOrderTypeId:Int
    #订单号/客户（模糊查询）
    keyword:String
}

type PageOutOrderRecordPayload{
    records:[OutStockRecordQueryPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type OutStockRecordQueryPayload {
    outStockRecordId:ID
    outOrderId:ID
    outOrderType:Int
    commodityTypeId:Int
    commodityTypeName:String
    totalPrice:BigDecimal
    organizationId:Int
    organizationName:String
    warehouseId:Int
    warehouseName:String
    customerType:Int
    customerTypeName:String
    customerId:Int
    customerName:String
    taskCode:String
    createUserName:String
    createTime:Long
    createBy:Int
    outOrderItemId:ID
    remark:String
    outStockCode:String
    outOrderCode:String
    outOrderTypeName:String
    deliveryFee:BigDecimal
    items:[OutStockRecordItemPayload]
}

input OutStockRecordQueryInput {
    outOrderId:ID!
}

type OutStockRecordPayload{
    outStockRecordId:ID
    outOrderId:ID
    outOrderType:Int
    commodityTypeId:Int
    commodityTypeName:String
    totalPrice:BigDecimal
    organizationId:Int
    organizationName:String
    warehouseId:Int
    warehouseName:String
    customerType:Int
    customerTypeName:String
    customerId:Int
    customerName:String
    taskCode:String
    createUserName:String
    createTime:Long
    createBy:Int
    outOrderItemId:ID
    remark:String
    outStockCode:String
    outOrderCode:String
    outOrderTypeName:String
    deliveryFee:BigDecimal
    items:[OutStockRecordItemAggPayload]
}

#出库记录聚合
type OutStockRecordItemAggPayload{
    commodityName:String
    skuTextDescription:[String]
    basketQuantity:BigDecimal
    basketCustomerName:String
    salePrice:BigDecimal
    salePriceTypeName:String
    totalPrice:BigDecimal
    totalType:Int
    totalTypeName:String
    unitType:Int
    unitTypeName:String
    items:[OutStockRecordItemPayload]
    outStockCode:String
    #单位换算
    conversion:BigDecimal
}


type OutStockRecordItemPayload{
    outStockRecordItemId:Long
    outStockRecordId:ID
    outOrderId:ID
    stockBatchCode:String
    outOrderCode:String
    commodityId:Int
    commodityName:String
    commoditySkuId:Int
    skuSpecOptionId:[Int]
    skuTextDescription:[String]
    salePrice:BigDecimal
    salePriceType:Int
    salePriceTypeName:String
    totalPrice:BigDecimal
    unitType:Int
    unitTypeName:String
    unitQuantity:BigDecimal
    totalType:Int
    totalTypeName:String
    totalQuantity:BigDecimal
    taskId:ID
    outOrderType:Int
    belongCustomerId:Int
    belongCustomerName:String
    belongWarehouseId:Int
    belongWarehouseName:String
    basketQuantity:Int
    basketCustomerId:Int
    basketCustomerName:String
    #库存单价
    stockUnitPrice:BigDecimal
    #库存单价的单位
    stockUnitPriceType:Int
    #库存单价名称
    stockUnitPriceTypeName:String
    #单价小计
    stockTotalPrice:BigDecimal
}

type OutStockRecordLogPayload{
    #提交人员
    submitUserName:String
    #提交时间
    submitTime:Long
    #入库人员
    putInUserName:String
    #入库时间
    putInTime:Long
}

input GetOutStockRecordLogInput{
    outStockRecordId:ID
}



