pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/DefectiveSaleOrder.graphql

extend type Query {
    """v2.8 次品销售:列表页"""
    pageDefectiveSaleOrder(pageDefectiveSaleOrder:PageDefectiveSaleOrderInput,page:Page):OutOrderPagePayload
}

extend type Mutation {
    """v2.8 次品销售:新增"""
    createDefectiveSaleOrder(createDefectiveSaleOrderInput:CreateDefectiveSaleOrderInput):ID
    """v2.8 次品销售:修改"""
    updateDefectiveSaleOrder(updateDefectiveSaleOrderInput:UpdateDefectiveSaleOrderInput):ID
    """v2.8 次品销售:修改金额"""
    updateDefectiveSaleIncomeAmount(updateDefectiveSaleIncomeAmountInput:UpdateDefectiveSaleIncomeAmountInput):Boolean
}


input PageDefectiveSaleOrderInput {
    #销售时间
    saleTime:Long
    #订单状态（10待提交，15待审核 ，20：待出库，部分出库，40：已完成，50：已取消，60已驳回）
    orderStatus:Int
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
}

input UpdateDefectiveSaleOrderInput {
    outOrderId:ID
    """v2.8 次品销售:新增可更改销售时间"""
    saleTime: Long!
    """v2.8 次品销售:新增付款方式"""
    payMethod:PayMethodEnum!
    """v2.9 次品销售:新增所属组织"""
    belongOrgId:Int!
    remark: String
    defectiveItems:[CreateDefectiveItemInput]!
}

input CreateDefectiveSaleOrderInput {
    warehouseId:ID
    saleTime: Long
    """v2.8 次品销售:新增付款方式"""
    payMethod:PayMethodEnum!
    remark: String
    defectiveItems:[CreateDefectiveItemInput]!
    """v2.9 次品销售:新增所属组织"""
    belongOrgId:Int!
}

input CreateDefectiveItemInput {
    commoditySkuId:Int
    saleQuantity:BigDecimal
    """v2.8 次品销售:新增销售单价"""
    salePrice:BigDecimal
    saleTotalPrice:BigDecimal
    photos:[String!]!
}

input UpdateDefectiveSaleIncomeAmountInput {
    """销售单id"""
    outOrderId:ID!
    """备注信息"""
    remark:String
    """商品信息"""
    commodityList:[DefectiveSaleAmountItemInput]!
}

input DefectiveSaleAmountItemInput {
    """销售单item id"""
    outOrderItemId:ID!
    """销售单价"""
    salePrice:BigDecimal!
    """销售总价"""
    saleTotalPrice:BigDecimal!
}