pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/DefectiveSaleOrder.graphql

extend type Query {
    pageDefectiveSaleOrder(pageDefectiveSaleOrder:PageDefectiveSaleOrderInput,page:Page):OutOrderPagePayload
}

extend type Mutation {
    createDefectiveSaleOrder(createDefectiveSaleOrderInput:CreateDefectiveSaleOrderInput):ID
    updateDefectiveSaleOrder(updateDefectiveSaleOrderInput:UpdateDefectiveSaleOrderInput):ID
}


input PageDefectiveSaleOrderInput {
    #销售时间
    saleTime:Long
    #订单状态（10全部，20待提交，30待审核 ，40待出库，50已完成）
    orderStatus:Int
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
}

input UpdateDefectiveSaleOrderInput {
    outOrderId:ID
    remark: String
    defectiveItems:[CreateDefectiveItemInput]!
}

input CreateDefectiveSaleOrderInput {
    warehouseId:ID
    saleTime: Long
    remark: String
    defectiveItems:[CreateDefectiveItemInput]!
}

input CreateDefectiveItemInput {
    commoditySkuId:Int
    saleQuantity:BigDecimal
    saleTotalPrice:BigDecimal
    photos:[String!]!
}