pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/OtherOutOrder.graphql

extend type Mutation {
    #新增其他出单
    createOtherOutOrder(createOtherOutOrderInput:CreateOtherOutOrderInput):ID
    #修改其他出库单
    updateOtherOutOrder(updateOtherOutOrderInput:UpdateOtherOutOrderInput):Boolean
}

extend type Query {
    pageOtherOutOrder(pageOtherOutOrderInput:PageOtherOutOrderInput,page:Page):OutOrderPagePayload
}

input PageOtherOutOrderInput{
    #订单起始时间
    startTime:Long
    #订单结束时间
    endTime:Long
    #商品类型
    commodityTypeId:Int
    #出库订单状态
    outOrderStatus:Int
    #关键字搜索
    keyword:String
    #创建时间
    createTime:Long
    #出库类型
    outOrderTypeId:Int
}
#新增其他出库单
input CreateOtherOutOrderInput{
    #商品类型
    commodityTypeId:Int!
    #仓库id
    warehouseId:Int!
    #客户Id
    customerId:Int
    customerType:Int!
    #订单备注
    outOrderDescription:String
    #商品信息
    commodityList:[CreateOtherOutOrderItemInput]!
}

input CreateOtherOutOrderItemInput{
    batchId:Int!
    #商品skuID
    commoditySkuId:Int!
    #小单位数量
    unitQuantity:BigDecimal
    #大单位数量
    totalQuantity:BigDecimal
}

input UpdateOtherOutOrderInput{
    #出库订单Id
    outOrderId:ID!
    #仓库名称
    warehouseId:Int!
    #客户Id
    customerId:Int
    #客户类型
    customerType:Int!
    #订单备注
    outOrderDescription:String
    #商品信息
    commodityList:[CreateOtherOutOrderItemInput]!
}