pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/outOrder.graphql

extend type Query{
    #查询订单详情
    outOrder(outOrderInput:OutOrderInput):OutOrderPayload
    #查询订单商品项
    outOrderItems(outOrderItemsInput:OutOrderItemsInput):[OutOrderItemPayload]
    #查询订单操作日志
    outOrderLogs(outOrderLogsInput:OutOrderLogsInput):[OutOrderLogPayLoad]
    #出库申请单分页接口
    pageOutOrder(pageOutOrderInput:PageOutOrderInput,page:Page):OutOrderPagePayload
    #状态数量查询接口
    countOutOrderStatus(countOutOrderStatusInput:CountOutOrderStatusInput):OutOrderStatusCountPayload
    #根据出库类型查询待办数量
    countOutOrderType(countOutOrderTypeInput:CountOutOrderTypeInput):OutOrderTypeCountPayload
    #完成出库确认框
    confirmOutOrderStatistics(outOrderId:ID!):ConfirmOutOrderStatisticsPayload
}

type ConfirmOutOrderStatisticsPayload {
    commodityCount: Int
    outOrderFinishCount: Int
    outOrderUnFinishCount: Int
}

type OutOrderStatusCountPayload{
    #待提交
    toSubmit:Int
    #待审核
    toAudit:Int
    #生产中
    producing:Int
    #待出库
    toOutbound:Int
    #已完成
    finished:Int

}


input CountOutOrderTypeInput{
    #销售时间
    saleTime:Long
    #创建时间
    createTime:Long
    #出库订单状态，默认待提交，10：待提交、15 待审核 20：待出库、30：部分出库、40：已完成、50：已取消
    orderStatus:[Int]
    #    商品类型
    commodityTypeId:Int
}

type OutOrderTypeCountPayload{
    #原料领料记录条数
    rawMaterial:Long
    #辅料领料记录条数
    subMaterial:Long
    #成品销售记录条数
    finishedProduct:Long
    #次品出库记录条数
    defectiveProduct:Long
    #半成品出库记录条数
    semiFinishedProduct:Long
    #退货品
    refund:Long
    #周转狂
    basket:Long
}
input OutOrderLogsInput{
    outOrderId:ID!
}

type OutOrderLogPayLoad{

    #  出库订单日志id
    outOrderLogId:Int
    #* 出库订单id
    outOrderId:ID
    #* 出库订单操作类型，10：创建时间、20：提交时间、30：出库时间、40：取消时间
    outOrderLogType:Int
    #* 出库订单操作枚举文字
    outOrderLogTypeText:String
    #* 出库订单操作备注
    outOrderLogDescription:String
    #* 创建时间
    createTime:Long
    #* 创建用户id
    createBy:Int
    #* 建用户名称
    createUserName:String
}

input OutOrderItemsInput{
    outOrderId:ID!
    #是否完成出库 1 是 99 否
    completeOutStock:Int
}

type CountOutOrderStatusPayload{
    #待提交
    toSubmit:Int
    #待审核
    toAudit:Int
    #待出库
    toOutbound:Int
    #已完成
    finished:Int
    #已取消
    canceled:Int
}

input CountOutOrderStatusInput {
    #销售时间
    saleTime:Long
    #创建时间
    createTime:Long
    startTime:Long
    endTime:Long
    #出库订单状态，默认待提交，10：待提交、15 待审核 20：待出库、30：部分出库、40：已完成、50：已取消
    orderStatus:Int
    #    出库订单类型，10：原料领料、20辅料领料 30 成品销售 40 次品 50 半成品
    outOrderType:Int
    # 商品类型
    commodityTypeId:Int
    # 任务id
    taskId:ID
}

input PageOutOrderInput{
    #销售时间
    saleTime:Long
    #创建时间
    createTime:Long
    #出库订单状态，默认待提交，10：待提交、15 待审核 20：待出库、30：部分出库、40：已完成、50：已取消
    orderStatus:[Int]
    #查询关键字（订单号/客户，模糊查询）
    keyword:String
    #    商品类型，
    commodityTypeId:Int
}
input OutOrderInput {
    outOrderId:ID!
}

#分页对象
type OutOrderPagePayload{
    #销售订单列表
    records:[OutOrderPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type OutOrderItemPayload{
    #生产出库订单明细id
    outOrderItemId:ID
    #出库订单id
    outOrderId:ID
    #商品id
    commodityId:Int
    #商品名称
    commodityName:String
    #商品sku id
    commoditySkuId:Int
    #商品规格选项id
    commoditySpecOptionId:[Int]
    #sku文字描述，规格选项文字数组
    skuTextDescription:[String]
    #单位类型数量（例：kg，个）
    unitQuantity:BigDecimal
    #单位类型（例：kg，个）
    unitType:Int
    #单位类型名称
    unitTypeName:String
    #总计类型数量（例：件）
    totalQuantity:BigDecimal
    #总计类型（例：件）
    totalType:Int
    #总计类型名称
    totalTypeName:String
    #销售单价
    salePrice:BigDecimal
    #计价单位
    salePriceType:Int
    #计价单位类型名称
    salePriceTypeName:String
    #最大销量
    maxQuantity:Int @deprecated(reason: "当前字段已被弃用")
    #计划生产
    planQuantity:Int
    #周转筐数量
    basketQuantity:Int
    #周转筐归属客户id
    basketCustomerId:Int
    #周转筐归属客户名称
    basketCustomerName:String
    #创建时间
    createTime:Long
    #创建人id
    createBy:Int
    #更新时间
    updateTime:Long
    #删除标识：1删除、99未删除，默认99
    deleted:Int
    #更新人id
    updateBy:Int
    #待出库库小单位的数量 如：10
    waitUnitQuantity:BigDecimal
    #待出库库副单位数量 如 10
    waitTotalQuantity:BigDecimal
    #是否完成出库：1 是 99 否
    completeOutStock:Int
    #bomid
    commodityBomId:Int
    #总价
    unitTotalPrice:BigDecimal
    #报损原因
    damageReason:String
    #1.5新增
    batchId:Int
    batchCode:String
    #库存单价
    stockUnitPrice:BigDecimal
    #库存单价的单位
    stockUnitPriceType:Int
    #库存单价名称
    stockUnitPriceTypeName:String
    #单价小计
    stockTotalPrice:BigDecimal
    #所属客户
    belongCustomerName:String
    #次品销售照片
    photos:[String]
    #实际销量
    realQuantity:BigDecimal
    saleTotalPrice:BigDecimal
    #v1.7 已入库量副单位
    inBoundTotalQuantity:BigDecimal
    #v1.7 已入库量基本单位
    inBoundUnitQuantity:BigDecimal
    #转换关系
    conversion:BigDecimal
    outStockFinishUnitQuantity: BigDecimal
    outStockFinishTotalQuantity: BigDecimal
    belongCustomerId: Int
    pickingUnitQuantity:BigDecimal
    pickingTotalQuantity:BigDecimal
}


type OutOrderPayload{
    #出库订单Id
    outOrderId:ID
    #出库类型出库订单类型，10：原料领料、20辅料领料 30 成品销售
    outOrderType:Int
    #出库类型名称
    outOrderTypeName:String
    #出库单号
    outOrderCode:String
    #商品类型Id
    commodityTypeId:Int
    #商品类型名称
    commodityTypeName:String
    #客户类型 10 无客户 20 客户分组 30 指定客户
    customerType:Int
    # 客户类型翻译
    customerTypeName:String
    #调拨id
    transferId:Int
    #调拨类型 10:分拣仓-分拣仓 20:分拣仓-批发
    transferType:Int
    #调入组织id
    transferOrganizationId:Int
    #调入组织名称
    transferOrganizationName:String
    #联系电话
    createUserPhone:String
    #客户Id
    customerId:Int
    #客户名称
    customerName:String
    #销售时间
    saleTime:Long
    #出库状态Id 出库订单状态，默认待提交，10：待提交、20：待出库、30：部分出库、40：已完成、50：已取消
    outOrderStatus:Int
    #订单状态翻译
    outOrderStatusName:String
    #仓库Id
    warehouseId:Int
    #仓库名称
    warehouseName:String
    #创建人员
    createUserName:String
    #创建时间
    createTime:Long
    #订单备注
    outOrderDescription:String
    #驳回（取消）原因
    errorDescription:String
    #商品信息总价
    totalPrice:BigDecimal
    #商品信息
    commodityList:[OutOrderItemPayload]
    #任务单号
    taskCode:String
    #入库订单Id
    inOrderId:ID
    #入库订单编号
    inOrderCode:String
    #供应商Id
    supplierId:Int
    #供应商名字
    supplierName:String
    #客户配送地址
    customerDistributionName:String
    #运费 v2.0
    deliveryFee:BigDecimal  @deprecated(reason: "当前字段已被弃用")
    organizationId:Int
    organizationName:String
}