pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/productionOutOrder.graphql

extend type Query {
    #查询全部出库订单
    outOrderList(productionOutOrderListInput:ProductionOutOrderListInput!):[ProductionOutOrderPayload]
    #出库订单列表数量统计
    outOrderStatusStatistics(orderStatusStatisticsInput:OrderStatusStatisticsInput):OrderStatusStatisticsPayload
    """生产任务:出库单据详情:"""
    outOrderDetail(outOrderId:ID!):ProductionOutOrderPayload
    #查询出库订单记录
    outOrderLog(outOrderId:ID!):[ProductionOutOrderLogPayload]
}

extend type Mutation {
    #修改出库订单
    modifyOutOrder(outOrderUpdateInput:OutOrderUpdateInput!):Boolean
}

type ProductionOutOrderPayload{
    #出库订单id
    outOrderId:ID
    #生产任务id
    taskId:ID
    #生产任务编号
    taskCode:String
    #出库订单编号
    outOrderCode:String
    #出库订单类型[10：原料领料出库、20：辅料领料出库]
    outOrderType:Int
    #出库订单类型名称
    outOrderTypeName:String
    #出库订单状态
    #10：待提交
    #15：待审核
    #16: 生产中
    #20：待出库
    #30：部分出库
    #40：已完成
    #50：已取消';
    outOrderStatus:Int
    #订单状态名称
    outOrderStatusName:String
    #商品类型id
    commodityTypeId:Int
    #商品类型名称
    commodityTypeName:String
    #客户类型
    customerType: Int
    #客户所属id
    customerId: Int
    #客户所属名称
    customerName: String
    #客户配送地址id
    customerDistributionId:Int
    #客户配送地址名称
    customerDistributionName:String
    #分公司id
    organizationId:Int
    #分公司名称
    organizationName:String
    #仓库id
    warehouseId:ID
    #仓库名称
    warehouseName:String
    #备注信息
    outOrderDescription:String
    #创建时间
    createTime:Long
    #创建人
    createBy:Int
    #创建人名称
    createUserName:String
    #更新时间
    updateTime:Long
    #更新人id
    updateBy:Int
    #商品信息
    commodities:[ProductionOutOrderDetailPayload]
    """
    驳回或取消原因（列表/详情通用）
    """
    cancelDescription:String
}

type ProductionOutOrderDetailPayload{
    #生产出库订单明细id
    outOrderItemId:ID
    #生库订单id
    outOrderId:ID
    #商品id
    commodityId: Int
    #商品名称
    commodityName: String
    #商品sku id
    commoditySkuId: Int
    #商品规格选项id
    commoditySpecOptionId: [Int]
    #sku文字描述，规格选项文字数组
    skuTextDescription: [String]
    #单位类型数量
    unitQuantity:BigDecimal
    #单位类型（例：kg，个）
    unitType: Int
    #单位类型数量（例：kg，个）
    unitTypeName: String
    #总计类型数量
    totalQuantity:BigDecimal
    #总计类型（例：件）
    totalType: Int
    #总计类型数量（例：件）
    totalTypeName: String
    createTime: Long
    createBy: Int
    updateTime: Long
    stockTotalQuantity: BigDecimal
    stockTotalType:Int
    stockUnitQuantity:BigDecimal
    stockUnitType: Int
    conversion: BigDecimal
    #批次id
    batchId:ID
    batchCode:String
    #实际领用量
    pickingUnitQuantity: BigDecimal
    pickingTotalQuantity: BigDecimal
    #所属客户
    belongCustomerName:String
    #报损原因
    damageReason:String
    #报损照片
    photos:[String]
    """
    出库完成数量统计
    """
    outStockFinishedQuantity:OutStockFinishedQuantity
}

type OutStockFinishedQuantity implements QuantityInterface {
    """
    实际完成出库单位类型数量
    """
    unitQuantity:BigDecimal
    """
    实际完成出库总计类型数量
    """
    totalQuantity:BigDecimal
}

type ProductionOutOrderLogPayload{
    #出库订单日志id
    outOrderLogId: Int
    #出库订单id
    outOrderId:ID
    #出库订单操作类型
    #10：创建时间
    #20：提交时间
    #30：出库时间
    #40：取消时间;
    outOrderLogType: Int
    #出库订单操作枚举文字
    outOrderLogTypeText: String
    #出库订单操作备注
    outOrderLogDescription: String
    createTime: Long
    createBy: Int
    #创建用户名称
    createUserName: String
}

input ProductionOutOrderListInput{
    #生产任务id
    taskId:ID!
    #任务类型id
    taskTypeCode: Int!
    #出库类型
    outOrderType: Int
    #任务状态
    outOrderStatus:Int
}

input OutOrderItemUpdate{
    #商品sku id
    commoditySkuId: Int!
    #单位类型数量（例：kg，个）
    unitQuantity:BigDecimal!
    #总计类型数量（例：件）
    totalQuantity:BigDecimal
}

input OutOrderUpdateInput{
    #出库订单id
    outOrderId:ID!
    #备注信息
    outOrderDescription:String
    #出库类型
    outOrderType: Int!
    #商品类型
    commodityTypeId: Int!
    #商品信息
    outOrderItem:[OutOrderItemUpdate]!
}

input CancelOutOrderInput{
    outOrderId:ID!
    outOrderDescription:String!
}




