pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/transferOutOrder.graphql

extend type Mutation {
    #新增调拨出库单
    createTransferOutOrder(createTransferOrderInput:CreateTransferOrderInput):ID
    #修改调拨出库单
    updateTransferOutOrder(updateTransferCommodityInput:UpdateTransferCommodityInput):ID
}

extend type Query {
    #查询调拨出库订单
    listTransferOutOrder(listTransferOrderInput:ListTransferOrderInput,page:Page):ListTransferOrderPayload
    #查询调拨出库订单
    getTransferOutOrder(flowId:ID):TransferOrderPayload
    #查询调拨出库订单状态值
    getTransferOutOrderStatus(getTransferOutOrderStatusInput:GetTransferOutOrderStatusInput):GetTransferOutOrderStatusPayload
    #调入选项下拉
    listTransferOptions:[TransferOptionsPayload]
    #调拨组织列表
    listTransferOrgList(listTransferOrgListInput:ListTransferOrgListInput):[ListTransferOrgListPayload]
}

input ListTransferOrgListInput {
    orgName:String
    labelId:Int!
}

type ListTransferOrgListPayload {
    #主键ID
    id:Int
    #组织名称（必填）
    orgName:String
    #租户id（必填）
    tenantId:Long
    #负责人
    leadingId:Int
    #备注
    remark:String
    #父级ID（必填）
    parentId:Int
    #父级名称（必填）
    parentName:String
    # 操作人（必填）
    operatorId:Int
    #国家 1 中国 3 泰国 2 越南
    country:Int
}

type TransferOptionsPayload {
    label:String
    value:Int
}

input CreateTransferOrderInput{
    # 调拨类型
    transferType:Int
    # 商品类型
    commodityType:Int
    # 调出仓库id
    sourceWarehouseId:ID
    # 调出归属id
    sourceBelongId:Int
    # 调入仓库id
    targetWarehouseId:ID
    # 调入归属id
    targetBelongId:Int
    # 备注信息
    remark:String
    # 调拨商品
    flowTransferCommodityInput:[FlowTransferCommodityInput]
    # 运杂费用
    flowTransferOtherBillInput:[FlowTransferOtherBillInput]
    # 调入系统id
    targetAppId: Int
}

input GetTransferOutOrderStatusInput{
    #订单起始时间
    startTime:Long
    #订单结束时间
    endTime:Long
    #商品类型
    commodityType:[Int]
    #10跨区域 20跨系统
    transferType:[Int]
    #关键字查询
    keyword:String
    #调拨去向筛选 10 分拣仓-分拣仓 20批发-分拣仓 30分拣仓-批发
    direction:Int
}

type GetTransferOutOrderStatusPayload{
    #待提交
    toSubmit:Long
    #待处理
    toProcess:Long
}