pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/WasteSaleOrder.graphql

extend type Mutation {
    #创建废旧品销售
    createWasteSaleOrder(createWasteSaleOrderInput:CreateWasteSaleOrderInput):ID
}

extend type Query {
    #废旧品销售分页列表接口
    pageWasteSaleOrder(pageWasteSaleOrderInput:PageWasteSaleOrderInput,page:Page):PageWasteSaleOrderPayload
    #废旧品销售详情接口
    wasteSaleOrder(getWasteSaleOrderInput:GetWasteSaleOrderInput):WasteSaleOrder
}

type PageWasteSaleOrderPayload {
    #销售订单列表
    records:[WasteSaleOrder]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

input CreateWasteSaleOrderInput {
    warehouseId:ID!
    saleTime:Long
    spu:String!
    remark:String
    photos:[String]
    totalSalePrice:BigDecimal
}




input GetWasteSaleOrderInput {
    saleOrderId:ID
}

input PageWasteSaleOrderInput{
    saleTime:Long
}

type WasteSaleOrder{
    saleOrderId:ID
    saleOrderCode:String
    orgId:Int
    orgName:String
    warehouseId:ID
    warehouseName:String
    spu:String
    remark:String
    photos:[String]
    totalSalePrice:BigDecimal
    createBy:Int
    createByName:String
    createTime:Long
    updateTime:Long
    updateBy:Int
}