pitaya-api-automation/src/main/resources/pitaya/schema/production/purchasereturn/type/purchasereturn.type.graphql

#分页对象
type PagePurchaseReturnPayload{
    #销售订单列表
    records:[PagePurchaseReturnRecordPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type PagePurchaseReturnRecordPayload{
    # 采购退货ID
    purchaseReturnId:ID
    # 采购退货单号
    purchaseReturnCode:String
    # 类型 默认
    orderTypeEnum:OutStockOrderType
    # 类型描述 默认
    orderTypeDesc:String
    # 采购退货状态
    status:PurchaseReturnStatus
    # 采购退货状态描述
    statusDesc:String
    # 所属仓库ID
    warehouseId:ID
    warehouseName:String
    # 供应商ID
    supplierId:Int
    supplierName:String
    # 所属客户
    belongId:Int
    # 所属客户类型
    belongType:Int
    belongName:String
    # 商品类型
    commodityType:Int
    commodityTypeName:String
    # 创建人
    createUserId :Int
    createUserName:String
    # 创建时间
    createTime:Long
    # 商品信息
    commodity:[PurchaseReturnCommodityPayload]
}
type PurchaseReturnCommodityPayload {
    # 商品SKU_ID
    commoditySkuId:Int
    commodityName:String
    skuTextDescription:[String]
    # 商品单位类型
    unitType:Int
    unitTypeName:String
    # 商品单位数量
    unitQuantity:BigDecimal
    # 商品总计数量
    totalQuantity:BigDecimal
    # 商品总计类型
    totalType:Int
    totalTypeName:String
}

type PurchaseReturnDetailPayload {
    # 退货ID
    purchaseReturnId:ID
    # 退货编码
    purchaseReturnCode:String
    # 采购ID  applyId
    purchaseId:ID
    # 采购编码
    purchaseCode:String
    # 类型
    orderTypeEnum:OutStockOrderType
    # 类型描述
    orderTypeDesc:String
    # 采购退货状态
    status:PurchaseReturnStatus
    # 采购退货状态描述
    statusDesc:String
    # 所属仓库
    warehouseId:ID
    warehouseName:String
    # 商品类型
    commodityType:Int
    commodityTypeName:String
    # 供应商
    supplierId:Int
    supplierName:String
    # 所属客户
    belongId:Int
    # 所属客户类型
    belongType:Int
    belongName:String
    # 创建人
    createUserId:Int
    createUserName:String
    # 创建时间
    createTime:Long
    # 备注
    note:String
    # 退款合计
    totalPrice:BigDecimal
    # 退货商品明细
    commodityDetail:[PurchaseReturnCommodityDetailPayload]
    # 取消原因
    cancelNote:String
    # 驳回原因
    refuseNote:String
    # 申请操作记录
    operationLog:[PurchaseReturnOperationLogPayload]
}

type PurchaseReturnCommodityDetailPayload {
    # 商品SKU_ID
    commoditySkuId:Int
    commodityName:String
    skuTextDescription:[String]
    conversion:BigDecimal
    # 商品单位类型
    unitType:Int
    unitTypeName:String
    # 商品单位数量
    unitQuantity:BigDecimal
    # 商品总计数量
    totalQuantity:BigDecimal
    # 商品总计类型
    totalType:Int
    totalTypeName:String
    # 已入库数量
    storedUnitQuantity:BigDecimal
    storedTotalQuantity:BigDecimal
    # 单价
    unitPrice:BigDecimal
    # 单价定价类型
    unitPriceType:Int
    unitPriceTypeName:String
    # 金额小计
    totalPrice:BigDecimal
}

type PurchaseReturnOperationLogPayload {
    # 状态
    status:PurchaseReturnStatus
    statusName:String
    # 状态时间
    statusTime:Long
    # 操作人
    operationUserId:Int
    operationUserName:String
}

# 分状态统计返回信息
type PurchaseReturnStatusCountPayload {
    # 待提交数量
    unSubmitCount:Int
    # 待入库数量
    unStorageCount:Int
    # 已完成数量
    completeCount:Int
    # 已取消数量
    cancelCount:Int
}


type InStockOrderCommodityPayload {
    # skuID
    commoditySkuId:Int
    commodityName:String
    skuTextDescription:[String]
    conversion:BigDecimal
    # 单位数量
    unitQuantity:BigDecimal
    # 单位类型
    unitType:Int
    unitTypeName:String
    # 总计数量
    totalQuantity:BigDecimal
    # 总计类型
    totalType:Int
    totalTypeName:String
    # 单价
    unitPrice:BigDecimal
    # 单价类型
    unitPriceType:Int
    unitPriceTypeName:String
    # 待入库单位数量
    waitUnitQuantity:BigDecimal
    # 待入库总计数量
    waitTotalQuantity:BigDecimal
    # 已入库单位数量
    stockedUnitQuantity:BigDecimal
    # 已入库总计数量
    stockedTotalQuantity:BigDecimal
    # 小计金额
    subtotalAmount:BigDecimal
}