pitaya-api-automation/src/main/resources/schema/cost/costOrder.graphql

type CostOrderPayload {
    #申请id
    applyId:ID
    #申请编号（采购单号）
    applyCode:String
    #仓库id
    warehouseId:Int
    #仓库名称
    warehouseName:String
    #供应商id
    supplierId:Int
    #费用单状态
    status:Int
    #状态名称
    statusName:String
    #供应商名称
    supplierName:String
    #采购人id
    createBy:Int
    #采购人名称
    createName:String
    #采购时间
    createTime:Long
    #入库时间
    auditTime:Long
    #入库审核人id
    auditUser:Int
    #入库审核人姓名
    auditUserName:String
    #入库类型
    commodityType:Int
    #审核人id
    submitBy:Int
    #审核人姓名
    submitName:String
    #入库类型中文名称
    inOrderTypeName:String
    #货款单号
    paymentCode:String
    #货款总金额
    paymentActualAmount:BigDecimal
    #运杂款总金额
    freightTotalAmount:BigDecimal
    #运杂款单号
    freightCode:String
    #商品明细
    commodityItems:[CostCommodityPayload]
    #运杂款明细
    freightCostItem:[FreightCostPayload]
}

type CostCommodityPayload {
    #申请id
    applyId:ID
    #商品id
    commodityId:Int
    #商品名称
    commodityName:String
    #商品规格选项id
    commoditySpecOptionId:[Int]
    #商品规格名称
    commoditySpecOptionName:String
    #商品sku
    skuId:Int
    #小单位类型
    unitType:Int
    #副单位类型
    totalType:Int
    #小单位数量
    unitQuantity:BigDecimal
    #副单位数量
    totalQuantity:BigDecimal
    #小单位名称
    unitTypeName:String
    #副单位名称
    totalTypeName:String
    #果品单价定位（0其他 10净重 20毛重）
    pricePosition:Int
    #单价类型
    priceType:Int
    #单价类型名称
    priceTypeName:String
    #实际单价
    actualPrice:BigDecimal
    #实际总价
    actualTotalPrice:BigDecimal
}

type FreightCostPayload {
    #费用id
    costId:Int
    #申请id
    applyId:ID
    #费用类型id
    typeId:Int
    #费用类型名称
    costName:String
    #金额
    amount:BigDecimal
    #供应商名称
    supplierName:String
    #备注
    note:String
}

input UpdateCostOrderInput {
    #申请id
    applyId:ID!
    commodityItems:[UpdateCommodityPriceInput]
    freightCostItems:[UpdateFreightCostInput]
}

input UpdateCommodityPriceInput {
    #商品skuid
    skuId:Int!
    #单价
    actualPrice:BigDecimal!
    #小计总价
    actualTotalPrice:BigDecimal!
}

input UpdateFreightCostInput {
    #供应商名称
    supplierName:String
    #费用类型id
    typeId:Int
    #金额
    amount:BigDecimal
    #备注
    note:String
}

input PageCostOrderInput {
    #开始时间
    startDate:Long
    #结束时间
    endDate:Long
    #订单状态
    status:Int
    #货品类型
    commodityType:Int
    #申请类型（10采购申请）
    applyType:Int!
}

type PageCostOrderPayload {
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
    records:[CostOrderPayload]
}

extend type Query {
    #分页查询费用单信息
    pageCostOrder(pageCostOrderInput:PageCostOrderInput,page:Page):PageCostOrderPayload
    #获取费用单详情
    getCostOrderDetail(applyId:ID!):CostOrderPayload
    #查询未提交费用单条数
    countNotSubmitCostOrder:Int
    #查询费用类型下拉框选项
    freightCostOption:[Option]
}

extend type Mutation {
    #修改费用单
    updateCostOrder(updateCostOrderInput:UpdateCostOrderInput):Int
    #提交财务
    submitCostOrder(applyId:ID!):Int
}