pitaya-api-automation/src/main/resources/pitaya/schema/cost/returns/type/returnBill.type.graphql

"""
采购退货单类型
"""
enum PurchaseReturnTypeEnum {
    """
    无法识别
    """
    UNRECOGNIZED
    """
    错误类型
    """
    RETURNS_TYPE_ERROR
    """
    扣损
    """
    PURCHASE_DEDUCTION
    """
    退货
    """
    PURCHASE_RETURNS
}

type PageReturnBillPayload {
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
    records:[ReturnBillPayload]
}

type ReturnBillPayload implements WarehouseBase & CreateByBase & AuditUserBase & SubmitUserBase & SupplierBase & BelongOrgBase{
    """
    退货单ID
    """
    returnId:ID
    """
    退货单编码
    """
    returnCode:String
    """
    关联采购单号
    """
    applyCode:String
    """
    所属仓库
    """
    warehouse:Warehouse
    """
    供应商
    """
    supplier:Supplier
    """
    退货单创建人/退货人
    """
    createBy:User
    """
    退货单时间
    """
    createTime:Long
    """
    退货类型
    """
    returnType:PurchaseReturnTypeEnum
    """
    退货类型
    """
    returnTypeName:String
    """
    费用单状态
    """
    status:BillStatusEnum
    """
    费用单状态名称
    """
    statusName:String
    """
    出库审核人
    """
    auditUser:User
    """
    出库时间
    """
    auditTime:Long
    """
    提交人
    """
    submitUser:User
    """
    提交时间
    """
    submitTime:Long
    """
    货品类型
    """
    commodityType:Int
    """
    货品类型名称
    """
    commodityTypeName:String
    """
    备注
    """
    note:String
    """
    驳回原因
    """
    refuseNote:String
    """
    归属类型
    """
    belongType:Int
    """
    归属id
    """
    belongId:Int
    """
    归属名称
    """
    belongName:String
    """
    费用单操作记录
    """
    billAuditDetailRespList:[BillAuditDetailPayload]
    """
    退货商品
    """
    returnsCommodityBillResp:ReturnsCommodityBillPayload
    """
    运杂
    """
    returnsOtherBillResp:ReturnsOtherBillPayload
    """
    所属组织
    """
    belongOrg:Org
    """手工单号"""
    manualCode:String
    """费用单Id 修改手工单号使用"""
    billId:ID
}

"""
费用单审核信息
"""
type BillAuditDetailPayload implements UserBase{
    """
    状态
    """
    status:BillStatusEnum
    """
    状态
    """
    statusName:String
    """
    操作人
    """
    user:User
    """
    操作时间
    """
    createTime:Long
    """日志信息"""
    note:String
}

"""
退货商品汇总信息
"""
type ReturnsCommodityBillPayload {
    """
    货款单号
    """
    billCode:String
    """
    备注
    """
    remark:String
    """
    总金额
    """
    totalAmount:BigDecimal
    """
    明细数据
    """
    returnsCommodityItemRespList:[ReturnsCommodityItemPayload]
}

"""
退货商品信息
"""
type ReturnsCommodityItemPayload implements UnitTypeBase & TotalTypeBase & PriceTypeBase & SkuBase & StockBatchBase{
    """
    sku id
    """
    sku:CommoditySku
    """
    批次id
    """
    batch:StockBatch
    """
    总计数量
    """
    totalQuantity:BigDecimal
    """
    总计类型
    """
    totalType:Unit
    """
    单位数量
    """
    unitQuantity:BigDecimal
    """
    单位类型
    """
    unitType:Unit
    """
    单价
    """
    unitPrice:BigDecimal
    """
    单价类型
    """
    priceType:Unit
    """
    小计金额
    """
    amount:BigDecimal
    """
    货款明细id
    """
    itemId:ID
    """采购 unit数量"""
    applyUnitQuantity:BigDecimal
    """采购 total数量"""
    applyTotalQuantity:BigDecimal
    """已退货unit数量"""
    returnUnitQuantity:BigDecimal
    """已退货total数量"""
    returnTotalQuantity:BigDecimal
    """sku入库unit净重量"""
    inStockUnitQuantity:BigDecimal
    """sku入库total数量"""
    inStockTotalQuantity:BigDecimal
}

"""
退货运杂费用
"""
type ReturnsOtherBillPayload {
    """
    运杂费单号
    """
    billCode:String
    """
    总金额
    """
    totalAmount:BigDecimal
    """
    运杂费明细列表
    """
    returnsOtherItemBillRespList:[ReturnsOtherItemBillPayload]
}

type ReturnsOtherItemBillPayload implements SupplierBase{
    """ 费用项id"""
    costId:ID
    """ 规则id"""
    ruleId:ID
    """费用名称"""
    costName:String
    """ 备注"""
    note:String
    """ 金额"""
    amount:BigDecimal
    """ 具体字段值"""
    data:String
    """ 业务规则扩展 (客户id或者供应商id)"""
    supplier:Supplier
    """规则列表"""
    ruleFieldList:[FieldPayload]
}

type StatusGroupCountPayload {
    """ 状态"""
    billStatus:BillStatusEnum
    """ 数量"""
    number:Int
    """ 类型"""
    billMainType:BillMainTypeEnum
}
enum PageReturnType{
    """费用管理"""
    BILL_MANAGE
    """费用审核"""
    BILL_AUDIT
}
