pitaya-api-automation/src/main/resources/pitaya/schema/delivery/order/type/delivery.order.type.graphql

# 配送单信息
type DeliveryOrderDetailPayload implements OrgBase & WarehouseBase & CreateByBase & BelongOrgBase{
    """配送单ID"""
    orderId: ID
    """仓库ID"""
    warehouse: Warehouse
    """客户信息集合"""
    belongInfo:[SummaryCustomerAddressInfo]
    """业务员名字"""
    businessUserName: String
    """车牌号"""
    carNum: String
    """车辆类型"""
    carType: String
    """配送方式"""
    deliveryType: DeliveryMethodEnum
    """配送方式描述"""
    deliveryTypeDesc: String
    """司机联系方式"""
    driverContact: String
    """司机姓名"""
    driverName: String
    """配送单号"""
    orderCode: String
    """配送单状态"""
    orderStatus: DeliveryOrderStatusEnum
    """配送单状态描述"""
    orderStatusDesc: String
    """组织ID"""
    org: Org
    """配送货物销售订单日期"""
    saleOrderDate: Long
    """创建人"""
    createBy:User
    """创建时间"""
    createTime:Long
    """配送单费用明细"""
    deliveryOrderFee:[DeliveryOrderFeePayload]
    """配送单商品明细"""
    deliveryOrderItem:[DeliveryOrderItemPayload]
    """所属组织"""
    belongOrg: Org
}

# 配送单商品明细
type DeliveryOrderItemPayload implements CustomerAddressInfoBase{
    """客户信息"""
    customerAddressInfo: CustomerAddressInfo
    """配送单商品明细ID"""
    itemId: ID
    """配送单号"""
    orderId: ID
    """关联销售单ID"""
    saleOrderId: ID
    """关联销售单号"""
    saleOrderCode:String
    """商品信息"""
    commodityDetail:[DeliveryOrderCommodityItemPayload]
    """出库单ID"""
    outOrderId:ID
    """出库记录数量"""
    outOrderQuantity:BigDecimal
    """销售单订单类型，200成品销售，210原件销售"""
    orderType: Int
    """商品类型id"""
    commodityTypeId: Int
    """商品类型名称"""
    commodityTypeName: String
}

type DeliveryOrderCommodityItemPayload implements SkuBase{
    """配送费用单商品明细ID as key"""
    itemId:ID
    """商品sku"""
    sku:CommoditySku
    """已配送数量"""
    quantity:BigDecimal
    """销售单商品ID"""
    saleOrderItemId: ID
}

# 配送单费用明细
type DeliveryOrderFeePayload implements SupplierBase{
    """配送费用"""
    amount: BigDecimal
    """配送费用单号"""
    billId: ID
    """费用项Id"""
    feeItemId: ID
    """配送费用类型"""
    feeType: DeliveryFeeTypeEnum
    """配送费用类型描述"""
    feeTypeDesc: String
    """支付方式"""
    payMode: DeliveryFeePayModeEnum
    """支付方式描述"""
    payModeDesc: String
    """备注"""
    remark: String
    """供应商"""
    supplier:Supplier
}

type DeliveryOrderStatusCountPayload{
    """待提交"""
    unSubmit:Int
}

type SaleGoodsInfoListPayload implements CustomerAddressInfoBase{
    """客户信息"""
    customerAddressInfo:CustomerAddressInfo
    """销售单号Id"""
    saleOrderId: ID
    """销售单号"""
    saleOrderCode: ID
    """销售订单时间"""
    saleOrderDate: Long
    """销售单商品列表"""
    saleGoodsItemInfo:[SaleGoodsItemInfoPayload]
    """销售单订单类型,200成品销售，210原件销售"""
    orderType: Int
    """商品类型id"""
    commodityTypeId: Int
    """商品类型名称"""
    commodityTypeName: String
}

type SaleGoodsItemInfoPayload implements CommodityDetailBase{
    """商品信息"""
    commodityDetail:CommoditySku
    """已配送数量"""
    quantity:BigDecimal
    """是否显示该商品"""
    needShow:Boolean
    """销售单商品ID"""
    saleOrderItemId: ID
}

# 配送单状态枚举
enum DeliveryOrderStatusEnum {
    """待提交"""
    UN_SUBMIT
    """待出库"""
    UN_OUT_STOCK
    """已完成"""
    COMPLETED
    """已取消"""
    CANCELED
}
