pitaya-api-automation/src/main/resources/schema/production/inorder/transferInOrder.graphql

extend type Query {
    #查询调拨入库订单
    listTransferInOrder(listTransferInOrderInput:ListTransferInOrderInput,page:Page):ListTransferInOrderPayload
    #查询调拨入库订单状态值
    getTransferInOrderStatus(getTransferInOrderStatusInput:GetTransferInOrderStatusInput):GetTransferInOrderStatusPayload
}

input ListTransferInOrderInput{
    #订单起始时间
    startTime:Long
    #订单结束时间
    endTime:Long
    #入库类型
    inOrderTypeId:Int!
    #订单状态（全部，10待提交，20待处理 ，30已完成）
    orderStatus:Int
    #查询关键字（调拨组织/商品名称，模糊查询）
    keyword:String
    #商品类型
    commodityTypeId:Int
    #10跨区域 20跨系统
    transferType:Int
}

input GetTransferInOrderStatusInput{
    #订单起始时间
    startTime:Long!
    #订单结束时间
    endTime:Long!
    #入库类型
    inOrderTypeId:Int!
    #商品类型
    commodityTypeId:Int
    #10跨区域 20跨系统
    transferType:Int
}

#分页对象
type ListTransferInOrderPayload{
    #采购订单列表
    records:[TransferInOrderPayload]
    pageCurrent: Int
    pageSize: Int
    totalRecords: Long
}

type TransferInOrderPayload{
    #入库订单Id
    inOrderId:ID
    #入库类型
    inOrderTypeId:Int
    #入库类型名称（原料采购、辅料采购）
    inOrderTypeName:String
    #入库单号
    inOrderCode:String
    #商品类型Id
    commodityTypeId:Int
    #商品类型名称（原料、辅料）
    commodityTypeName:String
    #客户类型Id
    customerTypeId:Int
    #客户类型名称
    customerTypeName:String
    #客户Id
    customerId:Int
    #客户名称
    customerName:String
    #入库状态Id '入库订单状态，默认待提交，10：待提交、20：待入库、30：部分入库、40：已完成、50：已取消';
    inOrderStatus:Int
    #入库状态
    inOrderStatusName:String
    #仓库Id
    warehouseId:Int
    #仓库名称
    warehouseName:String
    #供应商Id
    supplierId:Int
    #供应商名称
    supplierName:String
    #创建人员
    createUserName:String
    #创建时间
    createTime:Long
    #订单备注
    inOrderDescription:String
    #驳回（取消）原因
    errorDescription:String
    #总价合计
    totalPrice:BigDecimal
    #商品信息
    commodities:[OtherInOrderItemPayload]
    #调拨组织Id
    transferOrganizationId:Int
    #调拨组织名字
    transferOrganizationName:String
    #操作人联系电话
    createUserPhone:String
    #调拨运杂费
    transferFee:BigDecimal
    #调拨类型 v2.0
    transferType:Int
    #调拨ID v2.0
    transferId:Int
}

type GetTransferInOrderStatusPayload{
    #待提交
    toSubmit:Int
    #待处理
    toProcess:Int
}