pitaya-api-automation/src/main/resources/pitaya/schema/base/supplier/supplier.graphqls

type SupplierPayload implements BelongOrgBase{
    "供应商id"
    supplierId:Int
    "供应商名称"
    supplierName:String
    "供应商简称"
    supplierShortName:String
    "供应商商品类型"
    commodityTypeId:Int @deprecated(reason: "2.3废弃")
    "供应商商品类型名称"
    commodityTypeName:String @deprecated(reason: "2.3 废弃")
    "电话号码"
    phoneNum:String
    "供应商地址"
    supplierAddress:String
    "门牌号"
    houseNum:String
    "备注"
    remark:String
    "创建时间"
    createTime:Long
    "税务号"
    tfn:String
    "座机号"
    landlineNum:String
    "财务编码"
    financialSystemCode:String
    "详情id"
    supplierDetailId:Int
    "供应商类型 2.3新增  1：水果 2：食品 3：辅料 4：周转筐 5：运杂"
    supplierTypeId:Int
    "供应商类型名称"
    typeName:String
    """
    供应商属性Id v2.4
    """
    attribute:SupplierAttribute
    """
    供应商所属组织 v2.4
    """
    belongOrg:Org
}

input SupplierInput{
    supplierId:Int
    supplierName:String
    supplierShortName:String
    phoneNum:String
    supplierAddress:String
    houseNum:String
    remark:String
    tfn:String
    "供应商类型 2.3新增  1：水果 2：食品 3：辅料 4：周转筐 5：运杂"
    supplierTypeId:Int
    """
    供应商属性 v2.4
    """
    attribute:SupplierAttribute
    """
    供应商所属组织 v2.4
    """
    belongOrgId:Int
}

#客户分页实体
type SupplierPagePayload{
    records: [SupplierPayload]
    pageCurrent:Int
    pageSize:Int
    totalRecords:Long
}

input SupplierConditionInput{
    keyword:String
    "供应商类型 2.3新增  1：水果 2：食品 3：辅料 4：周转筐 5：运杂"
    supplierTypeId:[Int]
    """
    供应商属性 v2.4
    """
    attribute:SupplierAttribute
}

input GetSupplierInput{
    """
    供应商Id
    """
    supplierId:Int!
    """
    供应商类型
    """
    supplierTypeId:Int!
}


input GetSupplierBaseInput{
    """
    供应商名字
    """
    supplierName:String!
}

type SupplierBasePayload{
    """供应商属性"""
    attribute: Int
    """供应商门牌号"""
    houseNum: String
    """供应商主表id"""
    id: Int
    """座机号码"""
    landlineNum: String
    """供应商名称"""
    name: String
    """联系电话"""
    phoneNum: String
    """供应商地址"""
    supplierAddress: String
    """纳税人识别号"""
    tfn: String
}


extend type Query {
    """
    供应商: 供应商分页列表接口
    """
    supplierPages(page:Page,supplierCondition:SupplierConditionInput):SupplierPagePayload
    """
    供应商: 供应商详情接口
    """
    supplier(getSupplierInput:GetSupplierInput):SupplierPayload
    """
    供应商: 供应商下拉列表接口
    """
    suppliers(supplierCondition:SupplierConditionInput):[SupplierPayload]!
    """
    供应商: 获取供应商基本信息
    """
    getSupplierBase(getSupplierBaseInput:GetSupplierBaseInput):SupplierBasePayload
}

extend type Mutation {
    """
    供应商: 创建供应商
    """
    createSupplier(supplierInput:SupplierInput):Int
    """
    供应商: 更新供应商
    """
    updateSupplier(supplierInput:SupplierInput):Int
    """
    供应商: 删除供应商
    """
    deleteSupplier(supplierId:Int):Int
}
