pitaya-api-automation/src/main/resources/schema/base/store/storehouse.graphqls

#仓库列表下拉
type WarehousePayload {
    warehouseId: Int
    warehouseName: String
    address:String
    houseNumber:String
    remark:String
}

input WarehouseInput{
    warehouseId: Int
    warehouseName: String!
    houseNumber:String
    address:String!
    remark:String
}

extend type Query {
    listWarehouse: [WarehousePayload]
    userWarehouse:[WarehousePayload]
    warehouse(warehouseId:Int!):WarehousePayload
}

extend type Mutation {
    insertWarehouse(warehouseInput:WarehouseInput!):Int
    updateWarehouse(warehouseInput:WarehouseInput!):Int
    deleteWarehouse(warehouseId:Int!):Int
}

