pitaya-api-automation/src/main/resources/pitaya/schema/saleincome/api/saleIncome.api.graphql

extend type Query {
    """销售收入单: 列表"""
    pageSaleIncomeOrder(pageSaleIncomeOrderInput:PageSaleIncomeOrderInput,page:Page):PageSaleIncomeOrderPayload
    """销售收入单: 查询详情"""
    getSaleIncomeOrder(input:GetSaleIncomeInput):SaleIncomeOrderPayload
    """销售收入单: 工作台角标统计"""
    saleIncomeOrderStatistic:SaleIncomeOrderStatisticPayload
    """销售收入单: 列表页状态统计"""
    saleIncomeOrderStatusStatistic(saleIncomeOrderStatusStatisticInput:SaleIncomeOrderStatusStatisticInput):SaleIncomeOrderStatusStatisticPayload
}

extend type Mutation {
#    """销售收入单: 修改"""
#    updateSaleIncomeOrder(updateSaleIncomeOrderInput:UpdateSaleIncomeOrderInput):Boolean
    """销售收入单: 提交"""
    submitSaleIncomeOrder(submitSaleIncomeOrderInput:SubmitSaleIncomeOrderInput):Boolean
    """销售收入单: 业务/内勤审核"""
    auditSaleIncomeOrder(auditSaleIncomeOrderInput:AuditSaleIncomeOrderInput):Boolean
    """销售收入单: 驳回"""
    rejectSaleIncomeOrder(rejectSaleIncomeOrderInput:RejectSaleIncomeOrderInput):Boolean
}


"""
查询销售收入详情入参
"""
input GetSaleIncomeInput{
    incomeId:ID!
}

input PageSaleIncomeOrderInput {
    """类型 10：次品销售 20：废旧品销售 30：成品销售"""
    sourceType:SaleIncomeSourceType
    """销售收入状态(10:待提交 15:财务已驳回 20:待业务人员审核 25:待内勤人员审核 30:待财务人员审核 40:已完成 50:业务人员驳回)"""
    incomeStatus:[IncomeStatus]!
    """收入类型"""
    incomeOperation:IncomeOperation!
    """时间"""
    timeRange:TimeRange
}

#input UpdateSaleIncomeOrderInput {
#    incomeId:ID!
#    remark:String
#    updateSaleIncomeOrderItems:[UpdateSaleIncomeOrderItemInput]
#}

input UpdateSaleIncomeOrderItemInput {
    incomeItemId:ID!
    saleMoney:BigDecimal!
}

input SubmitSaleIncomeOrderInput {
    incomeId:ID!
}

input AuditSaleIncomeOrderInput {
    incomeId:ID!
    saleCostOrderItems:[SaleCostOrderItemInput]
    saleIncomeOrderItems:[SaleIncomeOrderInput]
}

input SaleCostOrderItemInput {
    saleCostOrderItemId:ID
    packagingFee:BigDecimal
    materialFee:BigDecimal
}

input SaleIncomeOrderInput {
    outOrderItemId:ID
    quantity:BigDecimal
    salePrice:BigDecimal
    remark:String
}

input RejectSaleIncomeOrderInput {
    incomeId:ID!
    remark:String!
}

input SaleIncomeOrderStatusStatisticInput {
    sourceType:SaleIncomeSourceType
    incomeOperation:IncomeOperation!
}