pitaya-api-automation/src/main/resources/pitaya/schema/production/outorder/api/purchaseReturn.graphql

extend type Mutation {
    """采购退货单: 新增采购退货订单"""
    createPurchaseReturn(purchaseReturnInsertInput:PurchaseReturnInsertInput):PurchaseReturnInsertPayload
    """采购退回单: 修改退货单"""
    updatePurchaseReturn(updatePurchaseReturnInput:UpdatePurchaseReturnInput):Boolean
    """采购退货单：取消订单"""
    cancelPurchaseReturnOrder(cancelPurchaseReturnOrderInput:CancelPurchaseReturnOrderInput):Boolean
    """采购退货单：提交订单"""
    submitPurchaseReturnOrder(submitPurchaseReturnOrderInput:SubmitPurchaseReturnOrderInput):Boolean
}

extend type Query {
    """采购退货单: 退货商品选择"""
    purchaseReturnCommodities(purchaseReturnCommoditiesInput:PurchaseReturnCommoditiesInput):[CommoditySkuStock]
    """采购退货单: 退货单列表"""
    pagePurchaseReturn(pagePurchaseReturnInput:PagePurchaseReturnInput,page:Page):PagePurchaseReturnPayload
    """采购退货单: 退货单详情"""
    getPurchaseReturn(getPurchaseReturnInput:GetPurchaseReturnInput):PurchaseReturnPayload
    """采购退货单: 状态统计"""
    returnStatusStatistic(returnStatusStatisticInput:ReturnStatusStatisticInput):ReturnStatusStatisticPayload
}

input CancelPurchaseReturnOrderInput {
    returnId:ID!
    note:String!
}

input SubmitPurchaseReturnOrderInput {
    returnId:ID!
}

input ReturnStatusStatisticInput {
    startTime:Long!
    endTime:Long!
}


input UpdatePurchaseReturnInput {
    returnId:ID!
    note:String
    commodityList:[PurchaseReturnCommodityInput]!
    returnOtherList:[ReturnOtherInput]
}

input ReturnOtherInput {
    billType:ID!
    amount:BigDecimal!
    note:String
    supplierId:Int!
    payMode:PayModeEnum!
}

input PurchaseReturnCommodityInput {
    skuId:Int!
    unitPrice:BigDecimal!
    unitQuantity:BigDecimal!
    totalQuantity:BigDecimal
    amount:BigDecimal!
}

input GetPurchaseReturnInput {
    returnId:ID!
}

input PagePurchaseReturnInput {
    startTime:Long
    endTime:Long
    keywords:String
    status:PurchaseStatus
}

"""采购退货选择商品"""
input PurchaseReturnCommoditiesInput {
    """采购订单Id"""
    applyId:ID
    """退货单Id"""
    returnId:ID
    """费用单Id"""
    billId:ID
}

"""新增采购退货"""
input PurchaseReturnInsertInput{
    """退货类型"""
    returnType:PurchaseReturnsType!
    """采购订单Id"""
    applyId:ID!
    """备注"""
    note:String
    """商品信息"""
    commodities:[PurchaseReturnCommodityInput]!
    """运杂费"""
    costs:[CostInput]
}

"""费用单"""
input CostInput{
    """费用类型"""
    typeId:Int!
    """供应商名称"""
    supplierId:Int!
    """金额"""
    amount:BigDecimal!
    """备注"""
    note:String
    """付款方式"""
    payMode:PayModeEnum!
}
